


%%%%%%


%halphaSDSS

halphafitSDSS2_20080213 = fit(SDSS1_20080213',SDSS2_20080213','poly5','Robust','Bisquare');
SDSS2_20080213_halphacontfitnormsub = (SDSS2_20080213' - halphafitSDSS2_20080213(SDSS1_20080213))./halphafitSDSS2_20080213(SDSS1_20080213);
halphanormSDSS2_20080213 = mean(halphafitSDSS2_20080213(SDSS1_20080213((SDSS1_20080213>6363)&(SDSS1_20080213<6763))));
EWlowSDSS(1) = trapz(SDSS1_20080213(find(SDSS1_20080213 > 6558 & SDSS1_20080213 < 6573))',SDSS2_20080213_halphacontfitnormsub(find(SDSS1_20080213 > 6558 & SDSS1_20080213 < 6573)));
NEWerrSDSS(1) = 1/2 * 5*std(SDSS2_20080213_halphacontfitnormsub(find(SDSS1_20080213 > 6000 & SDSS1_20080213 < 6300)));
dEWlowSDSS(1) = NEWerrSDSS(1) * EWlowSDSS(1);
FluxlowSDSS(1)  = EWlowSDSS(1) * halphanormSDSS2_20080213 * 10^-17;
dFluxlowSDSS(1) = dEWlowSDSS(1) * halphanormSDSS2_20080213 * 10^-17;

clf
plot(SDSS1_20080213,SDSS2_20080213_halphacontfitnormsub)
hold all
area(SDSS1_20080213(SDSS1_20080213>=SDSS1_20080213(find(SDSS1_20080213<6558,1,'last')) & SDSS1_20080213<=SDSS1_20080213(find(SDSS1_20080213>6573,1,'first'))),SDSS2_20080213_halphacontfitnormsub(SDSS1_20080213>=SDSS1_20080213(find(SDSS1_20080213<6558,1,'last')) & SDSS1_20080213<=SDSS1_20080213(find(SDSS1_20080213>6573,1,'first'))));
xlim([6513,6613])

%hbetaSDSS


hbetafitSDSS2_20080213 = fit(SDSS1_20080213',SDSS2_20080213','poly3','Robust','Bisquare','Exclude',(SDSS1_20080213<4500)|(SDSS1_20080213>5600)|(SDSS1_20080213>4750&SDSS1_20080213<5200));
hbetanormSDSS_20080213 = mean(hbetafitSDSS2_20080213(SDSS1_20080213((SDSS1_20080213>4761)&(SDSS1_20080213<4961))));
SDSS2_20080213_hbetacontfitnormsub = (SDSS2_20080213' - hbetafitSDSS2_20080213(SDSS1_20080213))./hbetafitSDSS2_20080213(SDSS1_20080213)+0.2;
FluxlowhbetaSDSS(1) = 10^-17 *      hbetanormSDSS_20080213 * trapz(SDSS1_20080213(find(SDSS1_20080213 > 4861 & SDSS1_20080213 < 4864)),SDSS2_20080213_hbetacontfitnormsub(find(SDSS1_20080213 > 4861 & SDSS1_20080213 < 4864)));
dFluxlowhbetaSDSS(1) = FluxlowhbetaSDSS(1) * 1/2 * 5*std(SDSS2_20080213_interphbeta(find(SDSS1_20080213 > 5100 & SDSS1_20080213 < 5300)));


clf
plot(SDSS1_20080213',SDSS2_20080213_hbetacontfitnormsub)
hold all
area(SDSS1_20080213(SDSS1_20080213>=SDSS1_20080213(find(SDSS1_20080213<4861,1,'last')) & SDSS1_20080213<=SDSS1_20080213(find(SDSS1_20080213>4864,1,'first'))),SDSS2_20080213_hbetacontfitnormsub(SDSS1_20080213>=SDSS1_20080213(find(SDSS1_20080213<4861,1,'last')) & SDSS1_20080213<=SDSS1_20080213(find(SDSS1_20080213>4864,1,'first'))));
xlim([4841,5050])

%%%other lines

OIII1fitSDSS2_20080213 = fit(SDSS1_20080213',SDSS2_20080213','poly3','Robust','Bisquare','Exclude',(SDSS1_20080213<4929)|(SDSS1_20080213>4989)|(SDSS1_20080213>4949&SDSS1_20080213<4969));
OIII1norm_20080213 = mean(OIII1fitSDSS2_20080213(SDSS1_20080213((SDSS1_20080213>4949)&(SDSS1_20080213<4969))));
SDSS2_20080213_OIII1contnorm = SDSS2_20080213/OIII1norm_20080213;
SDSS2_20080213_OIII1contnormsub = SDSS2_20080213_OIII1contnorm - 1;
OIII1SDSS(1) =  10^-17 * OIII1norm_20080213 * trapz(SDSS1_20080213(SDSS1_20080213>=SDSS1_20080213(find(SDSS1_20080213<4957,1,'last')) & SDSS1_20080213<=SDSS1_20080213(find(SDSS1_20080213>4965,1,'first'))),SDSS2_20080213_OIII1contnormsub(SDSS1_20080213>=SDSS1_20080213(find(SDSS1_20080213<4957,1,'last')) & SDSS1_20080213<=SDSS1_20080213(find(SDSS1_20080213>4965,1,'first'))));
errOIII1SDSS(1)= OIII1(1) * 1/2*5*std(SDSS2_20080213_OIII1contnormsub(SDSS1_20080213>4970 & SDSS1_20080213 < 4990));

clf
plot(SDSS1_20080213',SDSS2_20080213_OIII1contnormsub)
hold all
area(SDSS1_20080213(SDSS1_20080213>=SDSS1_20080213(find(SDSS1_20080213<4957,1,'last')) & SDSS1_20080213<=SDSS1_20080213(find(SDSS1_20080213>4965,1,'first'))),SDSS2_20080213_OIII1contnormsub(SDSS1_20080213>=SDSS1_20080213(find(SDSS1_20080213<4957,1,'last')) & SDSS1_20080213<=SDSS1_20080213(find(SDSS1_20080213>4965,1,'first'))));
xlim([4809,5109])




OIII2fitSDSS2_20080213 = fit(SDSS1_20080213',SDSS2_20080213','poly3','Robust','Bisquare','Exclude',(SDSS1_20080213<4977)|(SDSS1_20080213>5037)|(SDSS1_20080213>4997&SDSS1_20080213<5013));
OIII2norm_20080213 = mean(OIII2fitSDSS2_20080213(SDSS1_20080213((SDSS1_20080213>4997)&(SDSS1_20080213<5013))));
SDSS2_20080213_OIII2contnorm = SDSS2_20080213/OIII2norm_20080213;
SDSS2_20080213_OIII2contnormsub = SDSS2_20080213_OIII2contnorm - 1;
OIII2SDSS(1) =  10^-17 * OIII2norm_20080213 * trapz(SDSS1_20080213(SDSS1_20080213>=SDSS1_20080213(find(SDSS1_20080213<5003,1,'last')) & SDSS1_20080213<=SDSS1_20080213(find(SDSS1_20080213>5013,1,'first'))),SDSS2_20080213_OIII2contnormsub(SDSS1_20080213>=SDSS1_20080213(find(SDSS1_20080213<5003,1,'last')) & SDSS1_20080213<=SDSS1_20080213(find(SDSS1_20080213>5013,1,'first'))));
errOIII2SDSS(1)= OIII2SDSS(1) * 1/2*5*std(SDSS2_20080213_OIII2contnormsub(SDSS1_20080213>5030 & SDSS1_20080213 < 5050));

clf
plot(SDSS1_20080213',SDSS2_20080213_OIII2contnormsub)
hold all
area(SDSS1_20080213(SDSS1_20080213>=SDSS1_20080213(find(SDSS1_20080213<5003,1,'last')) & SDSS1_20080213<=SDSS1_20080213(find(SDSS1_20080213>5013,1,'first'))),SDSS2_20080213_OIII2contnormsub(SDSS1_20080213>=SDSS1_20080213(find(SDSS1_20080213<5003,1,'last')) & SDSS1_20080213<=SDSS1_20080213(find(SDSS1_20080213>5013,1,'first'))));
xlim([4809,5109])


%NII 6548

NII1fitSDSS2_20080213 = fit(SDSS1_20080213',SDSS2_20080213','poly3','Robust','Bisquare','Exclude',(SDSS1_20080213<5533)|(SDSS1_20080213>6598)|(SDSS1_20080213>6543&SDSS1_20080213<6553));
NII1norm_20080213 = mean(NII1fitSDSS2_20080213(SDSS1_20080213((SDSS1_20080213>6543)&(SDSS1_20080213<6553))));
SDSS2_20080213_NII1contnorm = SDSS2_20080213/NII1norm_20080213;
SDSS2_20080213_NII1contnormsub = SDSS2_20080213_NII1contnorm - 1;
NII1SDSS(1) =  10^-17 * NII1norm_20080213 * trapz(SDSS1_20080213(SDSS1_20080213>=SDSS1_20080213(find(SDSS1_20080213<6547,1,'last')) & SDSS1_20080213<=SDSS1_20080213(find(SDSS1_20080213>6552,1,'first'))),SDSS2_20080213_NII1contnormsub(SDSS1_20080213>=SDSS1_20080213(find(SDSS1_20080213<6547,1,'last')) & SDSS1_20080213<=SDSS1_20080213(find(SDSS1_20080213>6552,1,'first'))));
errNII1SDSS(1)= NII1SDSS(1) * 1/2*5*std(SDSS2_20080213_NII1contnormsub(SDSS1_20080213>5030 & SDSS1_20080213 < 5050));


clf
plot(SDSS1_20080213',SDSS2_20080213_NII1contnormsub)
hold all
area(SDSS1_20080213(SDSS1_20080213>=SDSS1_20080213(find(SDSS1_20080213<6547,1,'last')) & SDSS1_20080213<=SDSS1_20080213(find(SDSS1_20080213>6552,1,'first'))),SDSS2_20080213_NII1contnormsub(SDSS1_20080213>=SDSS1_20080213(find(SDSS1_20080213<6547,1,'last')) & SDSS1_20080213<=SDSS1_20080213(find(SDSS1_20080213>6552,1,'first'))));
xlim([6540 6600])




%NII6583 
NII2fitSDSS2_20080213 = fit(SDSS1_20080213',SDSS2_20080213','poly3','Robust','Bisquare','Exclude',(SDSS1_20080213<6573)|(SDSS1_20080213>6598)|(SDSS1_20080213>6578&SDSS1_20080213<6588));
NII2norm_20080213 = mean(NII2fitSDSS2_20080213(SDSS1_20080213((SDSS1_20080213>6578)&(SDSS1_20080213<6588))));
SDSS2_20080213_NII2contnorm = SDSS2_20080213/NII2norm_20080213;
SDSS2_20080213_NII2contnormsub = SDSS2_20080213_NII2contnorm - 1;
NII2SDSS(1) =  10^-17 * NII2norm_20080213 * trapz(SDSS1_20080213(SDSS1_20080213>=SDSS1_20080213(find(SDSS1_20080213<6578,1,'last')) & SDSS1_20080213<=SDSS1_20080213(find(SDSS1_20080213>6591,1,'first'))),SDSS2_20080213_NII2contnormsub(SDSS1_20080213>=SDSS1_20080213(find(SDSS1_20080213<6578,1,'last')) & SDSS1_20080213<=SDSS1_20080213(find(SDSS1_20080213>6591,1,'first'))));
errNII2SDSS(1)= NII2SDSS(1) * 1/2*5*std(SDSS2_20080213_NII2contnormsub(SDSS1_20080213>6680 & SDSS1_20080213 < 6700));

clf
plot(SDSS1_20080213',SDSS2_20080213_NII2contnormsub)
hold all
area(SDSS1_20080213(SDSS1_20080213>=SDSS1_20080213(find(SDSS1_20080213<6578,1,'last')) & SDSS1_20080213<=SDSS1_20080213(find(SDSS1_20080213>6591,1,'first'))),SDSS2_20080213_NII2contnormsub(SDSS1_20080213>=SDSS1_20080213(find(SDSS1_20080213<6578,1,'last')) & SDSS1_20080213<=SDSS1_20080213(find(SDSS1_20080213>6591,1,'first'))));
xlim([6540 6600])


%SII6717
SII1fitSDSS2_20080213 = fit(SDSS1_20080213',SDSS2_20080213','poly3','Robust','Bisquare','Exclude',(SDSS1_20080213<6662)|(SDSS1_20080213>6767)|(SDSS1_20080213>6697&SDSS1_20080213<6740));
SII1norm_20080213 = mean(SII1fitSDSS2_20080213(SDSS1_20080213((SDSS1_20080213>6697)&(SDSS1_20080213<6740))));
SDSS2_20080213_SII1contnorm = SDSS2_20080213/SII1norm_20080213;
SDSS2_20080213_SII1contnormsub = SDSS2_20080213_SII1contnorm - 1;
SII1SDSS(1) =  10^-17 * SII1norm_20080213 * trapz(SDSS1_20080213(SDSS1_20080213>=SDSS1_20080213(find(SDSS1_20080213<6713,1,'last')) & SDSS1_20080213<=SDSS1_20080213(find(SDSS1_20080213>6724,1,'first'))),SDSS2_20080213_SII1contnormsub(SDSS1_20080213>=SDSS1_20080213(find(SDSS1_20080213<6713,1,'last')) & SDSS1_20080213<=SDSS1_20080213(find(SDSS1_20080213>6724,1,'first'))));
errSII1SDSS(1)= SII1SDSS(1) * 1/2*5*std(SDSS2_20080213_SII1contnormsub(SDSS1_20080213>6680 & SDSS1_20080213 < 6700));

clf
plot(SDSS1_20080213',SDSS2_20080213_SII1contnormsub)
hold all
area(SDSS1_20080213(SDSS1_20080213>=SDSS1_20080213(find(SDSS1_20080213<6713,1,'last')) & SDSS1_20080213<=SDSS1_20080213(find(SDSS1_20080213>6724,1,'first'))),SDSS2_20080213_SII1contnormsub(SDSS1_20080213>=SDSS1_20080213(find(SDSS1_20080213<6713,1,'last')) & SDSS1_20080213<=SDSS1_20080213(find(SDSS1_20080213>6724,1,'first'))));
xlim([6700 6750])

%SII6731
SII2fitSDSS2_20080213 = fit(SDSS1_20080213',SDSS2_20080213','poly3','Robust','Bisquare','Exclude',(SDSS1_20080213<6662)|(SDSS1_20080213>6767)|(SDSS1_20080213>6697&SDSS1_20080213<6740));
SII2norm_20080213 = mean(SII2fitSDSS2_20080213(SDSS1_20080213((SDSS1_20080213>6697)&(SDSS1_20080213<6740))));
SDSS2_20080213_SII2contnorm = SDSS2_20080213/SII2norm_20080213;
SDSS2_20080213_SII2contnormsub = SDSS2_20080213_SII2contnorm - 1;
SII2SDSS(1) =  10^-17 * SII2norm_20080213 * trapz(SDSS1_20080213(SDSS1_20080213>=SDSS1_20080213(find(SDSS1_20080213<6727,1,'last')) & SDSS1_20080213<=SDSS1_20080213(find(SDSS1_20080213>6738,1,'first'))),SDSS2_20080213_SII2contnormsub(SDSS1_20080213>=SDSS1_20080213(find(SDSS1_20080213<6727,1,'last')) & SDSS1_20080213<=SDSS1_20080213(find(SDSS1_20080213>6738,1,'first'))));
errSII2SDSS(1)= SII2SDSS(1) * 1/2*5*std(SDSS2_20080213_SII2contnormsub(SDSS1_20080213>6680 & SDSS1_20080213 < 6700));

clf
plot(SDSS1_20080213',SDSS2_20080213_SII2contnormsub)
hold all
area(SDSS1_20080213(SDSS1_20080213>=SDSS1_20080213(find(SDSS1_20080213<6727,1,'last')) & SDSS1_20080213<=SDSS1_20080213(find(SDSS1_20080213>6738,1,'first'))),SDSS2_20080213_SII2contnormsub(SDSS1_20080213>=SDSS1_20080213(find(SDSS1_20080213<6727,1,'last')) & SDSS1_20080213<=SDSS1_20080213(find(SDSS1_20080213>6738,1,'first'))));
xlim([6700 6750])

FluxlowhbetaSDSS(1)
FluxlowSDSS(1) 
OIII1SDSS(1)
OIII2SDSS(1)
NII1SDSS(1)
NII2SDSS(1)
SII1SDSS(1)
SII2SDSS(1)





FluxlowSDSS(1)/NII2SDSS(1)
FluxlowSDSS(1)/(SII1SDSS(1)+SII2SDSS(1))
FluxlowhbetaSDSS(1)/OIII2SDSS(1)
SII1SDSS(1)/SII2SDSS(1)










%%%%%garbage


OIII1fithetms2_20120207 = fit(hetms1_20120207,hetms2_20120207,'poly3','Robust','Bisquare','Exclude',(hetms1_20120207<4929)|(hetms1_20120207>4989)|(hetms1_20120207>4939&hetms1_20120207<4979));
OIII1norm_20120207 = mean(OIII1fithetms2_20120207(hetms1_20120207((hetms1_20120207>4949)&(hetms1_20120207<4969))));
hetms2_20120207_OIII1contnorm = hetms2_20120207/OIII1norm_20120207;
hetms2_20120207_OIII1contnormsub = hetms2_20120207_OIII1contnorm - 1;
OIII1(12) =  OIII1norm_20120207 * trapz(hetms1_20120207(hetms1_20120207>=hetms1_20120207(find(hetms1_20120207<4935,1,'last')) & hetms1_20120207<=hetms1_20120207(find(hetms1_20120207>4969,1,'first'))),hetms2_20120207_OIII1contnormsub(hetms1_20120207>=hetms1_20120207(find(hetms1_20120207<4935,1,'last')) & hetms1_20120207<=hetms1_20120207(find(hetms1_20120207>4969,1,'first'))));





clf
plot(Lkast1_20120223,Lkast2_20120223_OIII1contnormsub)
hold all
area(Lkast1_20120223(Lkast1_20120223>=Lkast1_20120223(find(Lkast1_20120223<4955,1,'last')) & Lkast1_20120223<=Lkast1_20120223(find(Lkast1_20120223>4966,1,'first'))),Lkast2_20120223_OIII1contnormsub(Lkast1_20120223>=Lkast1_20120223(find(Lkast1_20120223<4955,1,'last')) & Lkast1_20120223<=Lkast1_20120223(find(Lkast1_20120223>4966,1,'first'))));
xlim([4909,5009])



hbetafithetms2_20120207 = fit(hetms1_20120207,hetms2_20120207,'poly3','Robust','Bisquare','Exclude',(hetms1_20120207<4500)|(hetms1_20120207>5600)|(hetms1_20120207>4750&hetms1_20120207<5200));
hbetanorm_20120207 = mean(hbetafithetms2_20120207(hetms1_20120207((hetms1_20120207>4761)&(hetms1_20120207<4961))));
hetms2_20120207_hbetacontnorm = hetms2_20120207/mean(hbetafithetms2_20120207(hetms1_20120207((hetms1_20120207>4761)&(hetms1_20120207<4961))));
hetms2_20120207_hbetacontfitnormsub = (hetms2_20120207 - hbetafithetms2_20120207(hetms1_20120207))./hbetafithetms2_20120207(hetms1_20120207);


fithetms2_20120207 = fit(hetms1_20120207,hetms2_20120207,'poly5','Robust','Bisquare');

hetms2_20120207_contnorm = hetms2_20120207/mean(fithetms2_20120207(hetms1_20120207));

hetms2_20120207_interphbeta = hetms2_20120207_hbetacontnorm;
hetms2_20120207_interphbeta(find(hetms1_20120207>4846,1,'first'):find(hetms1_20120207 >= 4870,1,'first')) = interp1([find(hetms1_20120207>4846,1,'first') find(hetms1_20120207 >= 4870,1,'first')] , [hetms2_20120207_interphbeta(find(hetms1_20120207>4846,1,'first')) hetms2_20120207_interphbeta(find(hetms1_20120207 >= 4870,1,'first'))] , linspace(find(hetms1_20120207>4846,1,'first'),find(hetms1_20120207 >= 4870,1,'first'),length(find(hetms1_20120207>4846,1,'first'):find(hetms1_20120207 >= 4870,1,'first'))));
hetms2_20120207_interphbetasub = -hetms2_20120207_interphbeta + hetms2_20120207_hbetacontnorm;
Fluxlowhbeta(1) = 1 *      hbetanorm_20120207 * trapz(hetms1_20120207(find(hetms1_20120207 > 4840 & hetms1_20120207 < 4880)),hetms2_20120207_interphbetasub(find(hetms1_20120207 > 4840 & hetms1_20120207 < 4880)));
dFluxlowhbeta(1) = Fluxlowhbeta(1) * 1/2 * 5*std(hetms2_20120207_interphbeta(find(hetms1_20120207 > 5100 & hetms1_20120207 < 5300)));




