clear all
opengl software
addpath(genpath('C:\Program Files\MATLAB\R2016b\toolbox\altmany-export_fig-2763b78'))
addpath(genpath('C:\Program Files\MATLAB\R2016b\toolbox\useradded\append_pdfs'))
addpath(genpath('C:\Program Files\MATLAB\R2016b\toolbox\useradded\export_fig'))
plotting = figure;
set(gcf,'color','w');
set(plotting,'units','normalized','outerposition',[0 0 1 1]);
set(plotting,'PaperUnits','normalized','PaperPosition',[0 0 3 1]);
set(gcf,'renderer','painters')
colormap jet


%define constants
lambdaHalpha = 6562.81;
%http://www.rochesterastronomy.org/sn2014/index.html
%http://ned.ipac.caltech.edu/cgi-bin/nph-objsearch?objname=UGC+8728&img_stamp=YES&extend=no&list_limit=9
z_sn2014ab= 0.023226;
%juliandate(2014,03,9.43)+reltest(1)-juliandate(2014,01,12+11/24+24/60/24+41/60/60/24) determines the actual discovery date even though it was not announced
discoverydatejd_sn2014ab= juliandate(2014,01,12.4755);
discoverydatejd_sn2014ab_rochester = juliandate(2014,03,9.43);
jdtomjd=-2400000.5;
discoverydatemjd = discoverydatejd_sn2014ab+jdtomjd;
A_B_sn2014ab= 0.110;
A_V_sn2014ab= 0.083;
A_R_sn2014ab= 0.066;
A_I_sn2014ab= 0.045;
redshiftdistance_2014ab = 104.5; %in Mpc error 7.3
redshiftdistancemodulus_2014ab = -5*(log10(redshiftdistance_2014ab*10^6)-1);
%R.A. = 13:48:05.99, 
%Decl. = +07:23:16.4 

%apply known milky way reddening, fix narrow lines, then measure the NaID, then apply NaID and adjust the narrow line offset
%with narrow line offset first, then apply a new narrow line correction after applying this new reddening
%A_V_NaID = 0.2147;
%A_R_NaID = 0.1738;
%A_I_NaID = 0.1284;
%A_B_NaID = 0.2813;
A_V_NaID = 0.2314;
A_R_NaID = 0.1873;
A_I_NaID = 0.1384;
A_B_NaID = 0.3032;


%if no narrow line offset
%A_V_NaID = 0.3297;
%A_R_NaID = 0.2669;
%A_I_NaID = 0.1969;
%A_B_NaID = 0.4315;

%create relative dates for years 2004-2016
year2004MJD = 53005;
yearaxisreldate(1) = year2004MJD-discoverydatemjd;
for i=2:13
	yearaxisreldate(i) = year2004MJD-discoverydatemjd+(i-1)*365.25;
end

%read in data

%new light curve
[LCsn2014ab(1,:) LCsn2014ab(2,:) LCsn2014ab(3,:) LCsn2014ab(4,:) LCsn2014ab(5,:) LCsn2014ab(6,:) LCsn2014ab(7,:) LCsn2014ab(8,:) LCsn2014ab(9,:) LCsn2014ab(10,:) LCsn2014ab(11,:)] = textread('lightcurve_sn2014ab_nickel_standard_table_readable.dat','%f%f%f%f%f%f%f%f%f%f%f','delimiter',',');

for i=1:size(LCsn2014ab,1)
	for j=1:size(LCsn2014ab,2)
		if(LCsn2014ab(i,j) == 0)
			LCsn2014ab(i,j) = NaN;
		end
	end
end

%CSS light curve 
[LCCSSsn2014abunsort(1,:) LCCSSsn2014abunsort(2,:) LCCSSsn2014abunsort(3,:) LCCSSsn2014abunsort(4,:) LCCSSsn2014abunsort(5,:) LCCSSsn2014abunsort(6,:) LCCSSsn2014abunsort(7,:)] = textread('CSS2014abLightCurve_fromresultweb.txt','%f%f%f%f%f%f%f','delimiter',',');
[CSSsortdate, CSSsortdateindex] = sort(LCCSSsn2014abunsort(6,:));
for i=1:7
	LCCSSsn2014ab(i,:) = LCCSSsn2014abunsort(i,CSSsortdateindex);
end

%convert to absolute magnitude and remove MW extinction and remove NaID extinction
absmagB_sn2014ab = LCsn2014ab(4,:) +redshiftdistancemodulus_2014ab-A_B_sn2014ab-A_B_NaID;
absmagV_sn2014ab = LCsn2014ab(6,:) +redshiftdistancemodulus_2014ab-A_V_sn2014ab-A_V_NaID;
absmagR_sn2014ab = LCsn2014ab(8,:) +redshiftdistancemodulus_2014ab-A_R_sn2014ab-A_R_NaID;
absmagI_sn2014ab = LCsn2014ab(10,:)+redshiftdistancemodulus_2014ab-A_I_sn2014ab-A_I_NaID;
absmagVCSS_sn2014ab = LCCSSsn2014ab(2,:)+redshiftdistancemodulus_2014ab-A_V_sn2014ab-A_V_NaID;

magerrorB_sn2014ab= LCsn2014ab(5,:);
magerrorV_sn2014ab= LCsn2014ab(7,:);
magerrorR_sn2014ab= LCsn2014ab(9,:);
magerrorI_sn2014ab= LCsn2014ab(11,:);
magerrorVCSS_sn2014ab = LCCSSsn2014ab(3,:);

LCreldateB_sn2014ab= LCsn2014ab(2,:) - discoverydatemjd;
LCreldateV_sn2014ab= LCsn2014ab(2,:) - discoverydatemjd;
LCreldateR_sn2014ab= LCsn2014ab(2,:) - discoverydatemjd;
LCreldateI_sn2014ab= LCsn2014ab(2,:) - discoverydatemjd;
LCCSSreldateV_sn2014ab = LCCSSsn2014ab(6,:) - discoverydatemjd;

%CSS
%day -56 (using old relative dates
(absmagVCSS_sn2014ab(342)+absmagVCSS_sn2014ab(343)+absmagVCSS_sn2014ab(344)+absmagVCSS_sn2014ab(345))/4
%day 18
(absmagVCSS_sn2014ab(350)+absmagVCSS_sn2014ab(351)+absmagVCSS_sn2014ab(352)+absmagVCSS_sn2014ab(353))/4

%day 114
(absmagVCSS_sn2014ab(374)+absmagVCSS_sn2014ab(375)+absmagVCSS_sn2014ab(376)+absmagVCSS_sn2014ab(377))/4

%spectra
%Magellan
[d20140519_sn2014ab_1(1,:)  d20140519_sn2014ab_1(2,:)] =textread('SN2014ab_IMACS_1200_2014-05-19.txt','%f%f','delimiter',' ');

%%%%%should compare what the difference between these two is
%NTT
[d20140310_sn2014ab_1(1,:)  d20140310_sn2014ab_1(2,:)] =textread('PSJ13480599+0723164_20140309_Gr13_Free_slit1.0_57003_1.dat','%f%f','delimiter',' ');
[d20140310_sn2014ab_2(1,:)  d20140310_sn2014ab_2(2,:)] =textread('tPSJ13480599+0723164_20140309_Gr13_Free_slit1.0_1_f.asci','%f%f','delimiter',' ');

%actually somewhat different but ignoring for now
clf
plot(d20140310_sn2014ab_1(1,:),d20140310_sn2014ab_1(2,:))
hold all
plot(d20140310_sn2014ab_2(1,:),d20140310_sn2014ab_2(2,:))



%Lick
[d20140324_sn2014ab_1(1,:)  d20140324_sn2014ab_1(2,:) d20140324_sn2014ab_1(3,:)] =textread('sn2014ab-20140324.533-ui.flm','%f%f%f','delimiter',' ');
[d20140430_sn2014ab_1(1,:)  d20140430_sn2014ab_1(2,:) d20140430_sn2014ab_1(3,:)] =textread('sn2014ab-20140430.405-ui.flm','%f%f%f','delimiter',' ');
[d20140528_sn2014ab_1(1,:)  d20140528_sn2014ab_1(2,:) d20140528_sn2014ab_1(3,:)] =textread('sn2014ab-20140528.350-ui.flm','%f%f%f','delimiter',' ');
[d20140621_sn2014ab_1(1,:)  d20140621_sn2014ab_1(2,:) d20140621_sn2014ab_1(3,:)] =textread('sn2014ab-20140621.267-ui.flm','%f%f%f','delimiter',' ');
[d20140630_sn2014ab_1(1,:)  d20140630_sn2014ab_1(2,:) d20140630_sn2014ab_1(3,:)] =textread('sn2014ab-20140630.275-ui.flm','%f%f%f','delimiter',' ');

%Floyds
%code for iraf to generate the ascii files from the fits files:
%wspectext 14ab_20140408_redblu_130141.688.fits[*,1] 14ab_20140408_redblu_130141.688.ascii     
%wspectext 14ab_20140409_redblu_130138.753a.fits[*,1] 14ab_20140409_redblu_130138.753a.ascii     
%wspectext 14ab_20140411_redblu_110654.037a.fits[*,1] 14ab_20140411_redblu_110654.037a.ascii     
%wspectext PSN134805_20140507_redblu_091056.362a.fits[*,1] PSN134805_20140507_redblu_091056.362a.ascii
%wspectext PSN134805_20140507_redblu_111119.119a.fits[*,1] PSN134805_20140507_redblu_111119.119a.ascii
%wspectext PSN134805_20140507_redblu_115738.671a.fits[*,1] PSN134805_20140507_redblu_115738.671a.ascii
%wspectext sn2014ab_20140420_redblu_135720.950a.fits[*,1] sn2014ab_20140420_redblu_135720.950a.ascii 
%wspectext sn2014ab_20140423_redblu_134720.890a.fits[*,1] sn2014ab_20140423_redblu_134720.890a.ascii 
%wspectext sn2014ab_20140522_redblu_080229.904a.fits[*,1] sn2014ab_20140522_redblu_080229.904a.ascii 

%read in code for FLOYDS
[d20140408_sn2014ab_1(1,:)  d20140408_sn2014ab_1(2,:)] =textread('Floydsdata_DS/14ab_20140408_redblu_130141.688.ascii     ','%f%f','delimiter',' ');
[d20140409_sn2014ab_1(1,:)  d20140409_sn2014ab_1(2,:)] =textread('Floydsdata_DS/14ab_20140409_redblu_130138.753a.ascii     ','%f%f','delimiter',' ');
[d20140411_sn2014ab_1(1,:)  d20140411_sn2014ab_1(2,:)] =textread('Floydsdata_DS/14ab_20140411_redblu_110654.037a.ascii     ','%f%f','delimiter',' ');
[d20140507_sn2014ab_1(1,:)  d20140507_sn2014ab_1(2,:)] =textread('Floydsdata_DS/PSN134805_20140507_redblu_091056.362a.ascii','%f%f','delimiter',' ');
[d20140507_sn2014ab_2(1,:)  d20140507_sn2014ab_2(2,:)] =textread('Floydsdata_DS/PSN134805_20140507_redblu_111119.119a.ascii','%f%f','delimiter',' ');
[d20140507_sn2014ab_3(1,:)  d20140507_sn2014ab_3(2,:)] =textread('Floydsdata_DS/PSN134805_20140507_redblu_115738.671a.ascii','%f%f','delimiter',' ');
[d20140420_sn2014ab_1(1,:)  d20140420_sn2014ab_1(2,:)] =textread('Floydsdata_DS/sn2014ab_20140420_redblu_135720.950a.ascii ','%f%f','delimiter',' ');
[d20140423_sn2014ab_1(1,:)  d20140423_sn2014ab_1(2,:)] =textread('Floydsdata_DS/sn2014ab_20140423_redblu_134720.890a.ascii ','%f%f','delimiter',' ');
[d20140522_sn2014ab_1(1,:)  d20140522_sn2014ab_1(2,:)] =textread('Floydsdata_DS/sn2014ab_20140522_redblu_080229.904a.ascii ','%f%f','delimiter',' ');

d20140507datacell1 = {d20140507_sn2014ab_1(1,:) d20140507_sn2014ab_2(1,:) d20140507_sn2014ab_3(1,:)};
d20140507datacell2 = {d20140507_sn2014ab_1(2,:) d20140507_sn2014ab_2(2,:) d20140507_sn2014ab_3(2,:)};
[d20140507_sn2014ab_4(1,:),d20140507_sn2014ab_4(2,:)] = interpcombinedata(d20140507datacell1,d20140507datacell2);

%clf
%hold all
%plot(d20140408_sn2014ab_1(1,:),d20140408_sn2014ab_1(2,:))
%plot(d20140409_sn2014ab_1(1,:),d20140409_sn2014ab_1(2,:))
%plot(d20140411_sn2014ab_1(1,:),d20140411_sn2014ab_1(2,:))
%axis([[4650 5100] [0.55*10^-16 4*10^-14]])
%export_fig C:\Users\Cbilinski\Desktop\Figures\SN2014ab\DoublePeakHbetaFLOYDS20140408to11.pdf

%VLT-X-Shooter
rawbt20140526_2 =  fitsread('ADP.2014-05-26T15_03_44.393.fits','binarytable');
rawbt20140526_3 =  fitsread('ADP.2014-05-26T15_03_44.407.fits','binarytable');
rawbt20140526_4 =  fitsread('ADP.2014-05-26T15_03_44.607.fits','binarytable');
rawbt20140602_1 =  fitsread('ADP.2014-06-02T12_54_50.840.fits','binarytable');
rawbt20140602_2 =  fitsread('ADP.2014-06-02T12_54_51.460.fits','binarytable');
rawbt20140602_3 =  fitsread('ADP.2014-06-02T12_54_51.513.fits','binarytable');
rawbt20140722_1 =  fitsread('ADP.2014-07-22T07_25_21.390.fits','binarytable');
rawbt20140722_2 =  fitsread('ADP.2014-07-22T07_25_21.403.fits','binarytable');
rawbt20140722_3 =  fitsread('ADP.2014-07-22T07_25_21.717.fits','binarytable');
rawbt20140722_4 =  fitsread('ADP.2014-07-22T07_35_01.203.fits','binarytable');
rawbt20140722_5 =  fitsread('ADP.2014-07-22T07_35_01.463.fits','binarytable');
rawbt20140722_6 =  fitsread('ADP.2014-07-22T07_35_01.713.fits','binarytable');
rawbt20140808_1 =  fitsread('ADP.2014-08-08T10_21_32.763.fits','binarytable');
rawbt20140808_2 =  fitsread('ADP.2014-08-08T10_21_32.777.fits','binarytable');
rawbt20140808_3 =  fitsread('ADP.2014-08-08T10_21_32.977.fits','binarytable');

d20140526_sn2014abtemp_2(1,:) = cell2mat(rawbt20140526_2(1)).*10;
d20140526_sn2014abtemp_3(1,:) = cell2mat(rawbt20140526_3(1)).*10;
d20140526_sn2014abtemp_4(1,:) = cell2mat(rawbt20140526_4(1)).*10;
d20140602_sn2014abtemp_1(1,:) = cell2mat(rawbt20140602_1(1)).*10;
d20140602_sn2014abtemp_2(1,:) = cell2mat(rawbt20140602_2(1)).*10;
d20140602_sn2014abtemp_3(1,:) = cell2mat(rawbt20140602_3(1)).*10;
d20140722_sn2014abtemp_1(1,:) = cell2mat(rawbt20140722_1(1)).*10;
d20140722_sn2014abtemp_2(1,:) = cell2mat(rawbt20140722_2(1)).*10;
d20140722_sn2014abtemp_3(1,:) = cell2mat(rawbt20140722_3(1)).*10;
d20140722_sn2014abtemp_4(1,:) = cell2mat(rawbt20140722_4(1)).*10;
d20140722_sn2014abtemp_5(1,:) = cell2mat(rawbt20140722_5(1)).*10;
d20140722_sn2014abtemp_6(1,:) = cell2mat(rawbt20140722_6(1)).*10;
d20140808_sn2014abtemp_1(1,:) = cell2mat(rawbt20140808_1(1)).*10;
d20140808_sn2014abtemp_2(1,:) = cell2mat(rawbt20140808_2(1)).*10;
d20140808_sn2014abtemp_3(1,:) = cell2mat(rawbt20140808_3(1)).*10;

d20140526_sn2014abtemp_2(2,:) = cell2mat(rawbt20140526_2(2));
d20140526_sn2014abtemp_3(2,:) = cell2mat(rawbt20140526_3(2));
d20140526_sn2014abtemp_4(2,:) = cell2mat(rawbt20140526_4(2));
d20140602_sn2014abtemp_1(2,:) = cell2mat(rawbt20140602_1(2));
d20140602_sn2014abtemp_2(2,:) = cell2mat(rawbt20140602_2(2));
d20140602_sn2014abtemp_3(2,:) = cell2mat(rawbt20140602_3(2));
d20140722_sn2014abtemp_1(2,:) = cell2mat(rawbt20140722_1(2));
d20140722_sn2014abtemp_2(2,:) = cell2mat(rawbt20140722_2(2));
d20140722_sn2014abtemp_3(2,:) = cell2mat(rawbt20140722_3(2));
d20140722_sn2014abtemp_4(2,:) = cell2mat(rawbt20140722_4(2));
d20140722_sn2014abtemp_5(2,:) = cell2mat(rawbt20140722_5(2));
d20140722_sn2014abtemp_6(2,:) = cell2mat(rawbt20140722_6(2));
d20140808_sn2014abtemp_1(2,:) = cell2mat(rawbt20140808_1(2));
d20140808_sn2014abtemp_2(2,:) = cell2mat(rawbt20140808_2(2));
d20140808_sn2014abtemp_3(2,:) = cell2mat(rawbt20140808_3(2));

%stitch together VLT X-Shooter data
d20140526_sn2014ab_2(1,:) = [d20140526_sn2014abtemp_3(1,:) d20140526_sn2014abtemp_2(1,(find(d20140526_sn2014abtemp_2(1,:) > max(d20140526_sn2014abtemp_3(1,:)),1,'first')):length(d20140526_sn2014abtemp_2)) d20140526_sn2014abtemp_4(1,(find(d20140526_sn2014abtemp_4(1,:) > max(d20140526_sn2014abtemp_2(1,:)),1,'first')):length(d20140526_sn2014abtemp_4))];
d20140526_sn2014ab_2(2,:) = [d20140526_sn2014abtemp_3(2,:) d20140526_sn2014abtemp_2(2,(find(d20140526_sn2014abtemp_2(1,:) > max(d20140526_sn2014abtemp_3(1,:)),1,'first')):length(d20140526_sn2014abtemp_2)) d20140526_sn2014abtemp_4(2,(find(d20140526_sn2014abtemp_4(1,:) > max(d20140526_sn2014abtemp_2(1,:)),1,'first')):length(d20140526_sn2014abtemp_4))];

d20140602_sn2014ab_1(1,:) = [d20140602_sn2014abtemp_1(1,:) d20140602_sn2014abtemp_3(1,(find(d20140602_sn2014abtemp_3(1,:) > max(d20140602_sn2014abtemp_1(1,:)),1,'first')):length(d20140602_sn2014abtemp_3)) d20140602_sn2014abtemp_2(1,(find(d20140602_sn2014abtemp_2(1,:) > max(d20140602_sn2014abtemp_3(1,:)),1,'first')):length(d20140602_sn2014abtemp_2))];
d20140602_sn2014ab_1(2,:) = [d20140602_sn2014abtemp_1(2,:) d20140602_sn2014abtemp_3(2,(find(d20140602_sn2014abtemp_3(1,:) > max(d20140602_sn2014abtemp_1(1,:)),1,'first')):length(d20140602_sn2014abtemp_3)) d20140602_sn2014abtemp_2(2,(find(d20140602_sn2014abtemp_2(1,:) > max(d20140602_sn2014abtemp_3(1,:)),1,'first')):length(d20140602_sn2014abtemp_2))];

%321
d20140722_sn2014ab_1(1,:) = [d20140722_sn2014abtemp_3(1,:) d20140722_sn2014abtemp_2(1,(find(d20140722_sn2014abtemp_2(1,:) > max(d20140722_sn2014abtemp_3(1,:)),1,'first')):length(d20140722_sn2014abtemp_2)) d20140722_sn2014abtemp_1(1,(find(d20140722_sn2014abtemp_1(1,:) > max(d20140722_sn2014abtemp_2(1,:)),1,'first')):length(d20140722_sn2014abtemp_1))];
d20140722_sn2014ab_1(2,:) = [d20140722_sn2014abtemp_3(2,:) d20140722_sn2014abtemp_2(2,(find(d20140722_sn2014abtemp_2(1,:) > max(d20140722_sn2014abtemp_3(1,:)),1,'first')):length(d20140722_sn2014abtemp_2)) d20140722_sn2014abtemp_1(2,(find(d20140722_sn2014abtemp_1(1,:) > max(d20140722_sn2014abtemp_2(1,:)),1,'first')):length(d20140722_sn2014abtemp_1))];

%465
d20140722_sn2014ab_4(1,:) = [d20140722_sn2014abtemp_4(1,:) d20140722_sn2014abtemp_6(1,(find(d20140722_sn2014abtemp_6(1,:) > max(d20140722_sn2014abtemp_4(1,:)),1,'first')):length(d20140722_sn2014abtemp_6)) d20140722_sn2014abtemp_5(1,(find(d20140722_sn2014abtemp_5(1,:) > max(d20140722_sn2014abtemp_6(1,:)),1,'first')):length(d20140722_sn2014abtemp_5))];
d20140722_sn2014ab_4(2,:) = [d20140722_sn2014abtemp_4(2,:) d20140722_sn2014abtemp_6(2,(find(d20140722_sn2014abtemp_6(1,:) > max(d20140722_sn2014abtemp_4(1,:)),1,'first')):length(d20140722_sn2014abtemp_6)) d20140722_sn2014abtemp_5(2,(find(d20140722_sn2014abtemp_5(1,:) > max(d20140722_sn2014abtemp_6(1,:)),1,'first')):length(d20140722_sn2014abtemp_5))];

d20140808_sn2014ab_1(1,:) = [d20140808_sn2014abtemp_2(1,:) d20140808_sn2014abtemp_3(1,(find(d20140808_sn2014abtemp_3(1,:) > max(d20140808_sn2014abtemp_2(1,:)),1,'first')):length(d20140808_sn2014abtemp_3)) d20140808_sn2014abtemp_1(1,(find(d20140808_sn2014abtemp_1(1,:) > max(d20140808_sn2014abtemp_3(1,:)),1,'first')):length(d20140808_sn2014abtemp_1))];
d20140808_sn2014ab_1(2,:) = [d20140808_sn2014abtemp_2(2,:) d20140808_sn2014abtemp_3(2,(find(d20140808_sn2014abtemp_3(1,:) > max(d20140808_sn2014abtemp_2(1,:)),1,'first')):length(d20140808_sn2014abtemp_3)) d20140808_sn2014abtemp_1(2,(find(d20140808_sn2014abtemp_1(1,:) > max(d20140808_sn2014abtemp_3(1,:)),1,'first')):length(d20140808_sn2014abtemp_1))];


%clf
%semilogy(d20140722_sn2014abtemp_4(1,:),d20140722_sn2014abtemp_4(2,:))
%hold on 
%semilogy(d20140722_sn2014abtemp_5(1,:),d20140722_sn2014abtemp_5(2,:))
%semilogy(d20140722_sn2014abtemp_6(1,:),d20140722_sn2014abtemp_6(2,:))

%flxxx matches the q2 files for all of the cases where there is a q1 and q2, why is this and what is the other file?  Where are the error files?
%0329 q2
%0501 q2
%0523 q2
%0622 q2
%0623 q2

%read in data for late-time MMT spectrum
[d20180414_sn2014ab_1(1,:) d20180414_sn2014ab_1(2,:)] =textread('MMT/SN2014abGal-2018-04-14-MMT-BCH-1200_formatedited.txt','%f%f','delimiter',' ');

%spectropolarimetry spol
[d20140329_sn2014ab_1(1,:)  d20140329_sn2014ab_1(2,:)] =textread('20140329_sn2014ab.flxxx.txt','%f%f','delimiter',' ');
[temp  d20140329_sn2014ab_1(3,:)] =textread('20140329_sn2014ab_1.q.txt','%f%f','delimiter',' ');
[temp  d20140329_sn2014ab_1(4,:)] =textread('20140329_sn2014ab_1.u.txt','%f%f','delimiter',' ');
[temp  d20140329_sn2014ab_1(5,:)] =textread('20140329_sn2014ab_2.q.txt','%f%f','delimiter',' ');
[temp d20140329_sn2014ab_1(6,:)] =textread('20140329_sn2014ab_2.u.txt','%f%f','delimiter',' ');

[d20140330_sn2014ab_1(1,:)  d20140330_sn2014ab_1(2,:)] =textread('20140330_sn2014ab.flxxx.txt','%f%f','delimiter',' ');
[temp  d20140330_sn2014ab_1(3,:)] =textread('20140330_sn2014ab.q.txt','%f%f','delimiter',' ');
[temp  d20140330_sn2014ab_1(4,:)] =textread('20140330_sn2014ab.u.txt','%f%f','delimiter',' ');

[d20140331_sn2014ab_1(1,:)  d20140331_sn2014ab_1(2,:)] =textread('20140331_sn2014ab.flxxx.txt','%f%f','delimiter',' ');
[temp  d20140331_sn2014ab_1(3,:)] =textread('20140331_sn2014ab.q.txt','%f%f','delimiter',' ');
[temp  d20140331_sn2014ab_1(4,:)] =textread('20140331_sn2014ab.u.txt','%f%f','delimiter',' ');

[d20140402_sn2014ab_1(1,:)  d20140402_sn2014ab_1(2,:)] =textread('20140402_sn2014ab.flxxx.txt','%f%f','delimiter',' ');
[temp  d20140402_sn2014ab_1(3,:)] =textread('20140402_sn2014ab.q.txt','%f%f','delimiter',' ');
[temp  d20140402_sn2014ab_1(4,:)] =textread('20140402_sn2014ab.u.txt','%f%f','delimiter',' ');

[d20140426_sn2014ab_1(1,:)  d20140426_sn2014ab_1(2,:)] =textread('20140426_sn2014ab.flxxx.txt','%f%f','delimiter',' ');
[temp  d20140426_sn2014ab_1(3,:)] =textread('20140426_sn2014ab.q.txt','%f%f','delimiter',' ');
[temp  d20140426_sn2014ab_1(4,:)] =textread('20140426_sn2014ab.u.txt','%f%f','delimiter',' ');

[d20140427_sn2014ab_1(1,:)  d20140427_sn2014ab_1(2,:)] =textread('20140427_sn2014ab.flxxx.txt','%f%f','delimiter',' ');
[temp  d20140427_sn2014ab_1(3,:)] =textread('20140427_sn2014ab.q.txt','%f%f','delimiter',' ');
[temp  d20140427_sn2014ab_1(4,:)] =textread('20140427_sn2014ab.u.txt','%f%f','delimiter',' ');

[d20140428_sn2014ab_1(1,:)  d20140428_sn2014ab_1(2,:)] =textread('20140428_sn2014ab.flxxx.txt','%f%f','delimiter',' ');
[temp  d20140428_sn2014ab_1(3,:)] =textread('20140428_sn2014ab.q.txt','%f%f','delimiter',' ');
[temp  d20140428_sn2014ab_1(4,:)] =textread('20140428_sn2014ab.u.txt','%f%f','delimiter',' ');

[d20140501_sn2014ab_1(1,:)  d20140501_sn2014ab_1(2,:)] =textread('20140501_sn2014ab.flxxx.txt','%f%f','delimiter',' ');
[temp  d20140501_sn2014ab_1(3,:)] =textread('20140501_sn2014ab_1.q.txt','%f%f','delimiter',' ');
[temp  d20140501_sn2014ab_1(4,:)] =textread('20140501_sn2014ab_1.u.txt','%f%f','delimiter',' ');
[temp  d20140501_sn2014ab_1(5,:)] =textread('20140501_sn2014ab_2.q.txt','%f%f','delimiter',' ');
[temp d20140501_sn2014ab_1(6,:)] =textread('20140501_sn2014ab_2.u.txt','%f%f','delimiter',' ');

[d20140523_sn2014ab_1(1,:)  d20140523_sn2014ab_1(2,:)] =textread('20140523_sn2014ab.flxxx.txt','%f%f','delimiter',' ');
[temp  d20140523_sn2014ab_1(3,:)] =textread('20140523_sn2014ab_1.q.txt','%f%f','delimiter',' ');
[temp  d20140523_sn2014ab_1(4,:)] =textread('20140523_sn2014ab_1.u.txt','%f%f','delimiter',' ');
[temp  d20140523_sn2014ab_1(5,:)] =textread('20140523_sn2014ab_2.q.txt','%f%f','delimiter',' ');
[temp  d20140523_sn2014ab_1(6,:)] =textread('20140523_sn2014ab_2.u.txt','%f%f','delimiter',' ');

[d20140524_sn2014ab_1(1,:)  d20140524_sn2014ab_1(2,:)] =textread('20140524_sn2014ab.flxxx.txt','%f%f','delimiter',' ');
[temp  d20140524_sn2014ab_1(3,:)] =textread('20140524_sn2014ab.q.txt','%f%f','delimiter',' ');
[temp  d20140524_sn2014ab_1(4,:)] =textread('20140524_sn2014ab.u.txt','%f%f','delimiter',' ');

[d20140526_sn2014ab_1(1,:)  d20140526_sn2014ab_1(2,:)] =textread('20140526_sn2014ab.flxxx.txt','%f%f','delimiter',' ');
[temp  d20140526_sn2014ab_1(3,:)] =textread('20140526_sn2014ab.q.txt','%f%f','delimiter',' ');
[temp  d20140526_sn2014ab_1(4,:)] =textread('20140526_sn2014ab.u.txt','%f%f','delimiter',' ');

[d20140622_sn2014ab_1(1,:)  d20140622_sn2014ab_1(2,:)] =textread('20140622_sn2014ab.flxxx.txt','%f%f','delimiter',' ');
[temp  d20140622_sn2014ab_1(3,:)] =textread('20140622_sn2014ab_1.q.txt','%f%f','delimiter',' ');
[temp  d20140622_sn2014ab_1(4,:)] =textread('20140622_sn2014ab_1.u.txt','%f%f','delimiter',' ');
[temp  d20140622_sn2014ab_1(5,:)] =textread('20140622_sn2014ab_2.q.txt','%f%f','delimiter',' ');
[temp  d20140622_sn2014ab_1(6,:)] =textread('20140622_sn2014ab_2.u.txt','%f%f','delimiter',' ');

[d20140623_sn2014ab_1(1,:)  d20140623_sn2014ab_1(2,:)] =textread('20140623_sn2014ab.flxxx.txt','%f%f','delimiter',' ');
[temp  d20140623_sn2014ab_1(3,:)] =textread('20140623_sn2014ab_1.q.txt','%f%f','delimiter',' ');
[temp  d20140623_sn2014ab_1(4,:)] =textread('20140623_sn2014ab_1.u.txt','%f%f','delimiter',' ');
[temp  d20140623_sn2014ab_1(5,:)] =textread('20140623_sn2014ab_2.q.txt','%f%f','delimiter',' ');
[temp  d20140623_sn2014ab_1(6,:)] =textread('20140623_sn2014ab_2.u.txt','%f%f','delimiter',' ');

[d20140624_sn2014ab_1(1,:)  d20140624_sn2014ab_1(2,:)] =textread('20140624_sn2014ab.flxxx.txt','%f%f','delimiter',' ');
[temp  d20140624_sn2014ab_1(3,:)] =textread('20140624_sn2014ab.q.txt','%f%f','delimiter',' ');
[temp  d20140624_sn2014ab_1(4,:)] =textread('20140624_sn2014ab.u.txt','%f%f','delimiter',' ');

[d20140626_sn2014ab_1(1,:)  d20140626_sn2014ab_1(2,:)] =textread('20140626_sn2014ab.flxxx.txt','%f%f','delimiter',' ');
[temp  d20140626_sn2014ab_1(3,:)] =textread('20140626_sn2014ab.q.txt','%f%f','delimiter',' ');
[temp  d20140626_sn2014ab_1(4,:)] =textread('20140626_sn2014ab.u.txt','%f%f','delimiter',' ');

[d20140420_sn2014ab_2(1,:)  d20140420_sn2014ab_2(2,:)] =textread('MMT/20140420_spol_sn2014ab.flx.txt','%f%f','delimiter',' ');
[temp  d20140420_sn2014ab_2(3,:)] =textread('MMT/20140420_spol_sn2014ab.q.txt','%f%f','delimiter',' ');
[temp  d20140420_sn2014ab_2(4,:)] =textread('MMT/20140420_spol_sn2014ab.u.txt','%f%f','delimiter',' ');

%OTHER SN DATA
%SN 2010jl
z_sn2010jl = 0.010697;
discoverydatejd_SN2010jl       = juliandate(2010,11,02.06       );

%Spectrum
[d_sn2010jl(1,:) d_sn2010jl(2,:) d_sn2010jl(3,:)] =textread('Hrenorm_sn2010jl-110406.dat','%f%f%f','delimiter',' ');
p_sn2010jl(1,:) = d_sn2010jl(1,:)./(1+z_sn2010jl);

[d20110102_sn2010jl(1,:) d20110102_sn2010jl(2,:)] = textread('2010jlspectra/2011jan02_sn2010jl.flx.txt','%f%f','delimiter',' ');
p20110102_sn2010jl(1,:) = d20110102_sn2010jl(1,:)/(1+z_sn2010jl);

%Lick SPOL (to compare Ca II region of line)
[d20110103_sn2010jl(1,:) d20110103_sn2010jl(2,:) cp cp cp cp cp cp cp cp] = textread('lick\sn2010jl_kast_20110103_specpol.txt','%f%f%f%f%f%f%f%f%f%f','delimiter',' ');
p20110103_sn2010jl(1,:) = d20110103_sn2010jl(1,:)/(1+z_sn2010jl);

[d20110125_sn2010jl(1,:) d20110125_sn2010jl(2,:) cp cp cp cp cp cp cp cp] = textread('lick\sn2010jl_kast_20110125_specpol.txt','%f%f%f%f%f%f%f%f%f%f','delimiter',' ');
p20110125_sn2010jl(1,:) = d20110125_sn2010jl(1,:)/(1+z_sn2010jl);

[d20110201_sn2010jl(1,:) d20110201_sn2010jl(2,:) cp cp cp cp cp cp cp cp] = textread('lick\sn2010jl_kast_20110201_specpol.txt','%f%f%f%f%f%f%f%f%f%f','delimiter',' ');
p20110201_sn2010jl(1,:) = d20110201_sn2010jl(1,:)/(1+z_sn2010jl);

%Light curve
fid   = fopen('sn2010jl_phot_fransson.txt');
LCsn2010jlscan =  textscan(fid,'%f%f%f%f%f%f%f%f%f%f%f%f%s%s','delimiter',' ','headerlines',1);
fclose(fid);

for i = 1:size(LCsn2010jlscan,2)-2
	LCsn2010jl(i,:) = LCsn2010jlscan{1,i};
end

LCsn2010jl(LCsn2010jl == 0) = NaN

uprime_ind_sn2010jl = ~isnan(LCsn2010jl(3,:));
LCsn2010jl_uprime_epoch = LCsn2010jl(2,uprime_ind_sn2010jl);
LCsn2010jl_uprime_appmags = LCsn2010jl(3,uprime_ind_sn2010jl);
LCsn2010jl_uprime_appmagserr = LCsn2010jl(4,uprime_ind_sn2010jl);

B_ind_sn2010jl = ~isnan(LCsn2010jl(5,:));
LCsn2010jl_B_epoch = LCsn2010jl(2,B_ind_sn2010jl);
LCsn2010jl_B_appmags = LCsn2010jl(5,B_ind_sn2010jl);
LCsn2010jl_B_appmagserr = LCsn2010jl(6,B_ind_sn2010jl);

V_ind_sn2010jl = ~isnan(LCsn2010jl(7,:));
LCsn2010jl_V_epoch = LCsn2010jl(2,V_ind_sn2010jl);
LCsn2010jl_V_appmags = LCsn2010jl(7,V_ind_sn2010jl);
LCsn2010jl_V_appmagserr = LCsn2010jl(8,V_ind_sn2010jl);

rprime_ind_sn2010jl = ~isnan(LCsn2010jl(9,:));
LCsn2010jl_rprime_epoch = LCsn2010jl(2,rprime_ind_sn2010jl);
LCsn2010jl_rprime_appmags = LCsn2010jl(9,rprime_ind_sn2010jl);
LCsn2010jl_rprime_appmagserr = LCsn2010jl(10,rprime_ind_sn2010jl);

iprime_ind_sn2010jl = ~isnan(LCsn2010jl(11,:));
LCsn2010jl_iprime_epoch = LCsn2010jl(2,iprime_ind_sn2010jl);
LCsn2010jl_iprime_appmags = LCsn2010jl(11,iprime_ind_sn2010jl);
LCsn2010jl_iprime_appmagserr = LCsn2010jl(12,iprime_ind_sn2010jl);

[LC1999em(1,:) LC1999em(2,:) LC1999em(3,:) LC1999em(4,:) LC1999em(5,:)] = textread('SN1999emLC.txt','%f%f%f%f%f','delimiter',' ');
[LC1998S(1,:) LC1998S(2,:) LC1998S(3,:)] = textread('SN1998SLC_R.txt','%f%f%f','delimiter',' ');
[LC2003hf(1,:) LC2003hf(2,:) LC2003hf(3,:) LC2003hf(4,:) LC2003hf(5,:) LC2003hf(6,:) LC2003hf(7,:) LC2003hf(8,:) LC2003hf(9,:) LC2003hf(10,:)] = textread('sn03hf-faran.txt','%f%f%f%f%f%f%f%f%f%f','delimiter',' ');


redshiftdistance1999em = 8.2;
redshiftdistancemodulus1999em = -5*(log10(8.2*10^6)-1);
A_R1999em= 3.1 * 0.04;
z1999em = 0.002392;

distance1998S = 15.612;
distancemodulus1998S = -5*(log10(distance1998S*10^6)-1);
A_R1998S= 3.1 * 0.050;
E_BmVgal1998S = 0.20;
A_R1998Sgal = 0.5189;

distance2010jl = 48.8;
distancemodulus2010jl = -5*(log10(distance2010jl*10^6)-1);
A_R2010jl = 0.059;
A_V2010jl = 0.075;
z2010jl = 0.010697;

redshiftdistance2003hf = 127.7;
redshiftdistancemodulus2003hf = -5*(log10(redshiftdistance2003hf*10^6)-1);
A_R2003hf = 0.047;
A_V2003hf = 0.060;
z2003hf = 0.031302;

LC1999emmjd = juliandate(LC1999em(3,:),LC1999em(1,:),LC1999em(2,:))-2400000.5;
peakdate1999em = LC1999emmjd(min(find(LC1999em(4,:)==min(LC1999em(4,:)))));
LC1999emabsmag = LC1999em(4,:)+redshiftdistancemodulus1999em-A_R1999em;

LC1998Smjd = LC1998S(1,:)+2450000-2400000.5;
peakdate1998S = LC1998Smjd(min(find(LC1998S(2,:)==min(LC1998S(2,:)))));
LC1998Sabsmag = LC1998S(2,:)+distancemodulus1998S-A_R1998S-A_R1998Sgal;

LC2003hfmjd = LC2003hf(1,:);
peakdate2003hf = 52863;
LC2003hfabsmag = LC2003hf(7,:)+redshiftdistancemodulus2003hf-A_R2003hf;

LC2010jlabsmagR = LCsn2010jl_rprime_appmags+distancemodulus2010jl-A_R2010jl;



%change if we change the reldate system
%adjusted for the change
medianCSSfluxwithnoSN = median(10.^(absmagVCSS_sn2014ab(find( (LCCSSreldateV_sn2014ab<-25) | (LCCSSreldateV_sn2014ab>250) ))./-2.5))
medianCSSmagwithnoSN = -2.5*log10(median(10.^(absmagVCSS_sn2014ab(find( (LCCSSreldateV_sn2014ab<-25) | (LCCSSreldateV_sn2014ab>250) ))./-2.5)))
absmagVCSS_sn2014ab_mediansubtracted = -2.5.*log10(10.^(absmagVCSS_sn2014ab./-2.5) - medianCSSfluxwithnoSN);


(absmagVCSS_sn2014ab_mediansubtracted(374)+absmagVCSS_sn2014ab_mediansubtracted(375)+absmagVCSS_sn2014ab_mediansubtracted(376)+absmagVCSS_sn2014ab_mediansubtracted(377))/4


%truncate ugly data
%temp1 = d20140526_sn2014ab_2(1,:);
%temp2 = d20140526_sn2014ab_2(2,:);
%clear d20140526_sn2014ab_2;
%d20140526_sn2014ab_2(2,:) = temp2(find(temp1>5500));
%d20140526_sn2014ab_2(1,:) = temp1(find(temp1>5500));
temp1 = d20140507_sn2014ab_4(1,1:end);
temp2 = d20140507_sn2014ab_4(2,1:end);
clear d20140507_sn2014ab_4
d20140507_sn2014ab_4(1,:) = temp1;
d20140507_sn2014ab_4(2,:) = temp2;

clear temp1 temp2;
temp1 = d20140519_sn2014ab_1(1,1:4088);
temp2 = d20140519_sn2014ab_1(2,1:4088);
clear d20140519_sn2014ab_1
d20140519_sn2014ab_1(1,:) = temp1;
d20140519_sn2014ab_1(2,:) = temp2;

%truncate floyds data
clear temp1 temp2;
temp1 = d20140408_sn2014ab_1(1,find(d20140408_sn2014ab_1(1,:)>5000,1,'first'):end)
temp2 = d20140408_sn2014ab_1(2,find(d20140408_sn2014ab_1(1,:)>5000,1,'first'):end)
clear d20140408_sn2014ab_1
d20140408_sn2014ab_1(1,:) = temp1;
d20140408_sn2014ab_1(2,:) = temp2;

clear temp1 temp2;
temp1 = d20140409_sn2014ab_1(1,find(d20140409_sn2014ab_1(1,:)>5000,1,'first'):end)
temp2 = d20140409_sn2014ab_1(2,find(d20140409_sn2014ab_1(1,:)>5000,1,'first'):end)
clear d20140409_sn2014ab_1
d20140409_sn2014ab_1(1,:) = temp1;
d20140409_sn2014ab_1(2,:) = temp2;

clear temp1 temp2;
temp1 = d20140411_sn2014ab_1(1,find(d20140411_sn2014ab_1(1,:)>5000,1,'first'):end)
temp2 = d20140411_sn2014ab_1(2,find(d20140411_sn2014ab_1(1,:)>5000,1,'first'):end)
clear d20140411_sn2014ab_1
d20140411_sn2014ab_1(1,:) = temp1;
d20140411_sn2014ab_1(2,:) = temp2;

clear temp1 temp2;
temp1 = d20140507_sn2014ab_1(1,find(d20140507_sn2014ab_1(1,:)>4000,1,'first'):end)
temp2 = d20140507_sn2014ab_1(2,find(d20140507_sn2014ab_1(1,:)>4000,1,'first'):end)
clear d20140507_sn2014ab_1
d20140507_sn2014ab_1(1,:) = temp1;
d20140507_sn2014ab_1(2,:) = temp2;

clear temp1 temp2;
temp1 = d20140507_sn2014ab_2(1,find(d20140507_sn2014ab_2(1,:)>4000,1,'first'):end)
temp2 = d20140507_sn2014ab_2(2,find(d20140507_sn2014ab_2(1,:)>4000,1,'first'):end)
clear d20140507_sn2014ab_2
d20140507_sn2014ab_2(1,:) = temp1;
d20140507_sn2014ab_2(2,:) = temp2;

clear temp1 temp2;
temp1 = d20140507_sn2014ab_3(1,find(d20140507_sn2014ab_3(1,:)>4000,1,'first'):end)
temp2 = d20140507_sn2014ab_3(2,find(d20140507_sn2014ab_3(1,:)>4000,1,'first'):end)
clear d20140507_sn2014ab_3
d20140507_sn2014ab_3(1,:) = temp1;
d20140507_sn2014ab_3(2,:) = temp2;

clear temp1 temp2;
temp1 = d20140420_sn2014ab_1(1,find(d20140420_sn2014ab_1(1,:)>4000,1,'first'):end)
temp2 = d20140420_sn2014ab_1(2,find(d20140420_sn2014ab_1(1,:)>4000,1,'first'):end)
clear d20140420_sn2014ab_1
d20140420_sn2014ab_1(1,:) = temp1;
d20140420_sn2014ab_1(2,:) = temp2;

clear temp1 temp2;
temp1 = d20140423_sn2014ab_1(1,find(d20140423_sn2014ab_1(1,:)>4000,1,'first'):end)
temp2 = d20140423_sn2014ab_1(2,find(d20140423_sn2014ab_1(1,:)>4000,1,'first'):end)
clear d20140423_sn2014ab_1
d20140423_sn2014ab_1(1,:) = temp1;
d20140423_sn2014ab_1(2,:) = temp2;

clear temp1 temp2;
temp1 = d20140522_sn2014ab_1(1,find(d20140522_sn2014ab_1(1,:)>4000,1,'first'):end)
temp2 = d20140522_sn2014ab_1(2,find(d20140522_sn2014ab_1(1,:)>4000,1,'first'):end)
clear d20140522_sn2014ab_1
d20140522_sn2014ab_1(1,:) = temp1;
d20140522_sn2014ab_1(2,:) = temp2;

clf
plot(d20140507_sn2014ab_4(1,:),d20140507_sn2014ab_4(2,:))


%%%%%

%calculate relative dates
p20140310_sn2014ab_1(1,1) = round(juliandate(2014,03,10) - discoverydatejd_sn2014ab)
%p20140310_sn2014ab_2(1,1) = round(juliandate(2014,03,10) - discoverydatejd_sn2014ab)
p20140324_sn2014ab_1(1,1) = round(juliandate(2014,03,24) - discoverydatejd_sn2014ab)
p20140329_sn2014ab_1(1,1) = round(juliandate(2014,03,29) - discoverydatejd_sn2014ab)
p20140330_sn2014ab_1(1,1) = round(juliandate(2014,03,30) - discoverydatejd_sn2014ab)
p20140331_sn2014ab_1(1,1) = round(juliandate(2014,03,31) - discoverydatejd_sn2014ab)
p20140402_sn2014ab_1(1,1) = round(juliandate(2014,04,02) - discoverydatejd_sn2014ab)
p20140426_sn2014ab_1(1,1) = round(juliandate(2014,04,26) - discoverydatejd_sn2014ab)
p20140427_sn2014ab_1(1,1) = round(juliandate(2014,04,27) - discoverydatejd_sn2014ab)
p20140428_sn2014ab_1(1,1) = round(juliandate(2014,04,28) - discoverydatejd_sn2014ab)
p20140430_sn2014ab_1(1,1) = round(juliandate(2014,04,30) - discoverydatejd_sn2014ab)
p20140501_sn2014ab_1(1,1) = round(juliandate(2014,05,01) - discoverydatejd_sn2014ab)
p20140519_sn2014ab_1(1,1) = round(juliandate(2014,05,19) - discoverydatejd_sn2014ab)
p20140523_sn2014ab_1(1,1) = round(juliandate(2014,05,23) - discoverydatejd_sn2014ab)
p20140524_sn2014ab_1(1,1) = round(juliandate(2014,05,24) - discoverydatejd_sn2014ab)
p20140526_sn2014ab_1(1,1) = round(juliandate(2014,05,26) - discoverydatejd_sn2014ab)
p20140528_sn2014ab_1(1,1) = round(juliandate(2014,05,28) - discoverydatejd_sn2014ab)
p20140621_sn2014ab_1(1,1) = round(juliandate(2014,06,21) - discoverydatejd_sn2014ab)
p20140622_sn2014ab_1(1,1) = round(juliandate(2014,06,22) - discoverydatejd_sn2014ab)
p20140623_sn2014ab_1(1,1) = round(juliandate(2014,06,23) - discoverydatejd_sn2014ab)
p20140624_sn2014ab_1(1,1) = round(juliandate(2014,06,24) - discoverydatejd_sn2014ab)
p20140626_sn2014ab_1(1,1) = round(juliandate(2014,06,26) - discoverydatejd_sn2014ab)
p20140630_sn2014ab_1(1,1) = round(juliandate(2014,06,30) - discoverydatejd_sn2014ab)
p20140526_sn2014ab_2(1,:) = round(juliandate(2014,05,26) - discoverydatejd_sn2014ab)
%p20140526_sn2014ab_3(1,:) = round(juliandate(2014,05,26) - discoverydatejd_sn2014ab)
%p20140526_sn2014ab_4(1,:) = round(juliandate(2014,05,26) - discoverydatejd_sn2014ab)
p20140602_sn2014ab_1(1,:) = round(juliandate(2014,06,02) - discoverydatejd_sn2014ab)
%p20140602_sn2014ab_2(1,:) = round(juliandate(2014,06,02) - discoverydatejd_sn2014ab)
%p20140602_sn2014ab_3(1,:) = round(juliandate(2014,06,02) - discoverydatejd_sn2014ab)
p20140722_sn2014ab_1(1,:) = round(juliandate(2014,07,22) - discoverydatejd_sn2014ab)
%p20140722_sn2014ab_2(1,:) = round(juliandate(2014,07,22) - discoverydatejd_sn2014ab)
%p20140722_sn2014ab_3(1,:) = round(juliandate(2014,07,22) - discoverydatejd_sn2014ab)
p20140722_sn2014ab_4(1,:) = round(juliandate(2014,07,22) - discoverydatejd_sn2014ab)
%p20140722_sn2014ab_5(1,:) = round(juliandate(2014,07,22) - discoverydatejd_sn2014ab)
%p20140722_sn2014ab_6(1,:) = round(juliandate(2014,07,22) - discoverydatejd_sn2014ab)
p20140808_sn2014ab_1(1,:) = round(juliandate(2014,08,08) - discoverydatejd_sn2014ab)
%p20140808_sn2014ab_2(1,:) = round(juliandate(2014,08,08) - discoverydatejd_sn2014ab)
%p20140808_sn2014ab_3(1,:) = round(juliandate(2014,08,08) - discoverydatejd_sn2014ab)
p20140408_sn2014ab_1(1,:) = round(juliandate(2014,04,08) - discoverydatejd_sn2014ab)
p20140409_sn2014ab_1(1,:) = round(juliandate(2014,04,09) - discoverydatejd_sn2014ab)
p20140411_sn2014ab_1(1,:) = round(juliandate(2014,04,11) - discoverydatejd_sn2014ab)
p20140507_sn2014ab_4(1,:) = round(juliandate(2014,05,07) - discoverydatejd_sn2014ab)
%p20140507_sn2014ab_1(1,:) = round(juliandate(2014,05,07) - discoverydatejd_sn2014ab)
%p20140507_sn2014ab_2(1,:) = round(juliandate(2014,05,07) - discoverydatejd_sn2014ab)
%p20140507_sn2014ab_3(1,:) = round(juliandate(2014,05,07) - discoverydatejd_sn2014ab)
p20140420_sn2014ab_1(1,:) = round(juliandate(2014,04,20) - discoverydatejd_sn2014ab)
p20140420_sn2014ab_2(1,:) = round(juliandate(2014,04,20) - discoverydatejd_sn2014ab)
p20140423_sn2014ab_1(1,:) = round(juliandate(2014,04,23) - discoverydatejd_sn2014ab)
p20140522_sn2014ab_1(1,:) = round(juliandate(2014,05,22) - discoverydatejd_sn2014ab)
p20180414_sn2014ab_1(1,:) = round(juliandate(2018,04,14) - discoverydatejd_sn2014ab)

data.reldate(1 ) = p20140310_sn2014ab_1(1,1);
data.reldate(2 ) = p20140324_sn2014ab_1(1,1);
data.reldate(3 ) = p20140329_sn2014ab_1(1,1);
data.reldate(4 ) = p20140330_sn2014ab_1(1,1);
data.reldate(5 ) = p20140331_sn2014ab_1(1,1);
data.reldate(6 ) = p20140402_sn2014ab_1(1,1);
data.reldate(7 ) = p20140408_sn2014ab_1(1,:);
data.reldate(8 ) = p20140409_sn2014ab_1(1,:);
data.reldate(9 ) = p20140411_sn2014ab_1(1,:);
data.reldate(10) = p20140420_sn2014ab_1(1,:);
data.reldate(11) = p20140420_sn2014ab_2(1,:);
data.reldate(12) = p20140423_sn2014ab_1(1,:);
data.reldate(13) = p20140426_sn2014ab_1(1,1);
data.reldate(14) = p20140427_sn2014ab_1(1,1);
data.reldate(15) = p20140428_sn2014ab_1(1,1);
data.reldate(16) = p20140430_sn2014ab_1(1,1);
data.reldate(17) = p20140501_sn2014ab_1(1,1);
data.reldate(18) = p20140507_sn2014ab_4(1,:);
data.reldate(19) = p20140519_sn2014ab_1(1,1);
data.reldate(20) = p20140522_sn2014ab_1(1,:);
data.reldate(21) = p20140523_sn2014ab_1(1,1);
data.reldate(22) = p20140524_sn2014ab_1(1,1);
data.reldate(23) = p20140526_sn2014ab_1(1,1);
data.reldate(24) = p20140526_sn2014ab_2(1,:);
data.reldate(25) = p20140528_sn2014ab_1(1,1);
data.reldate(26) = p20140602_sn2014ab_1(1,:);
data.reldate(27) = p20140621_sn2014ab_1(1,1);
data.reldate(28) = p20140622_sn2014ab_1(1,1);
data.reldate(29) = p20140623_sn2014ab_1(1,1);
data.reldate(30) = p20140624_sn2014ab_1(1,1);
data.reldate(31) = p20140626_sn2014ab_1(1,1);
data.reldate(32) = p20140630_sn2014ab_1(1,1);
data.reldate(33) = p20140722_sn2014ab_1(1,:);
data.reldate(34) = p20140722_sn2014ab_4(1,:);
data.reldate(35) = p20140808_sn2014ab_1(1,:);
data.reldate(36) = p20180414_sn2014ab_1(1,:);

data.ymd{1 } = '20140310';
data.ymd{2 } = '20140324';
data.ymd{3 } = '20140329';
data.ymd{4 } = '20140330';
data.ymd{5 } = '20140331';
data.ymd{6 } = '20140402';
data.ymd{7 } = '20140408';
data.ymd{8 } = '20140409';
data.ymd{9 } = '20140411';
data.ymd{10} = '20140420';
data.ymd{11} = '20140420';
data.ymd{12} = '20140423';
data.ymd{13} = '20140426';
data.ymd{14} = '20140427';
data.ymd{15} = '20140428';
data.ymd{16} = '20140430';
data.ymd{17} = '20140501';
data.ymd{18} = '20140507';
data.ymd{19} = '20140519';
data.ymd{20} = '20140522';
data.ymd{21} = '20140523';
data.ymd{22} = '20140524';
data.ymd{23} = '20140526';
data.ymd{24} = '20140526';
data.ymd{25} = '20140528';
data.ymd{26} = '20140602';
data.ymd{27} = '20140621';
data.ymd{28} = '20140622';
data.ymd{29} = '20140623';
data.ymd{30} = '20140624';
data.ymd{31} = '20140626';
data.ymd{32} = '20140630';
data.ymd{33} = '20140722';
data.ymd{34} = '20140722';
data.ymd{35} = '20140808';
data.ymd{36} = '20180414';

%deredshift
data.wave_dez{1 } =  d20140310_sn2014ab_1(1,:)/(1+z_sn2014ab);
data.wave_dez{2 } =  d20140324_sn2014ab_1(1,:)/(1+z_sn2014ab);
data.wave_dez{3 } =  d20140329_sn2014ab_1(1,:)/(1+z_sn2014ab);
data.wave_dez{4 } =  d20140330_sn2014ab_1(1,:)/(1+z_sn2014ab);
data.wave_dez{5 } =  d20140331_sn2014ab_1(1,:)/(1+z_sn2014ab);
data.wave_dez{6 } =  d20140402_sn2014ab_1(1,:)/(1+z_sn2014ab);
data.wave_dez{7 } =  d20140408_sn2014ab_1(1,:)/(1+z_sn2014ab);
data.wave_dez{8 } =  d20140409_sn2014ab_1(1,:)/(1+z_sn2014ab);
data.wave_dez{9 } =  d20140411_sn2014ab_1(1,:)/(1+z_sn2014ab);
data.wave_dez{10} =  d20140420_sn2014ab_1(1,:)/(1+z_sn2014ab);
data.wave_dez{11} =  d20140420_sn2014ab_2(1,:)/(1+z_sn2014ab);
data.wave_dez{12} =  d20140423_sn2014ab_1(1,:)/(1+z_sn2014ab);
data.wave_dez{13} =  d20140426_sn2014ab_1(1,:)/(1+z_sn2014ab);
data.wave_dez{14} =  d20140427_sn2014ab_1(1,:)/(1+z_sn2014ab);
data.wave_dez{15} =  d20140428_sn2014ab_1(1,:)/(1+z_sn2014ab);
data.wave_dez{16} =  d20140430_sn2014ab_1(1,:)/(1+z_sn2014ab);
data.wave_dez{17} =  d20140501_sn2014ab_1(1,:)/(1+z_sn2014ab);
data.wave_dez{18} =  d20140507_sn2014ab_1(1,:)/(1+z_sn2014ab);
data.wave_dez{19} =  d20140519_sn2014ab_1(1,:)/(1+z_sn2014ab);
data.wave_dez{20} =  d20140522_sn2014ab_1(1,:)/(1+z_sn2014ab);
data.wave_dez{21} =  d20140523_sn2014ab_1(1,:)/(1+z_sn2014ab);
data.wave_dez{22} =  d20140524_sn2014ab_1(1,:)/(1+z_sn2014ab);
data.wave_dez{23} =  d20140526_sn2014ab_1(1,:)/(1+z_sn2014ab);
data.wave_dez{24} =  d20140526_sn2014ab_2(1,:)/(1+z_sn2014ab);
data.wave_dez{25} =  d20140528_sn2014ab_1(1,:)/(1+z_sn2014ab);
data.wave_dez{26} =  d20140602_sn2014ab_1(1,:)/(1+z_sn2014ab);
data.wave_dez{27} =  d20140621_sn2014ab_1(1,:)/(1+z_sn2014ab);
data.wave_dez{28} =  d20140622_sn2014ab_1(1,:)/(1+z_sn2014ab);
data.wave_dez{29} =  d20140623_sn2014ab_1(1,:)/(1+z_sn2014ab);
data.wave_dez{30} =  d20140624_sn2014ab_1(1,:)/(1+z_sn2014ab);
data.wave_dez{31} =  d20140626_sn2014ab_1(1,:)/(1+z_sn2014ab);
data.wave_dez{32} =  d20140630_sn2014ab_1(1,:)/(1+z_sn2014ab);
data.wave_dez{33} =  d20140722_sn2014ab_1(1,:)/(1+z_sn2014ab);
data.wave_dez{34} =  d20140722_sn2014ab_4(1,:)/(1+z_sn2014ab);
data.wave_dez{35} =  d20140808_sn2014ab_1(1,:)/(1+z_sn2014ab);
data.wave_dez{36} =  d20180414_sn2014ab_1(1,:)/(1+z_sn2014ab);

data.flux{1 } =  d20140310_sn2014ab_1(2,:)
data.flux{2 } =  d20140324_sn2014ab_1(2,:)
data.flux{3 } =  d20140329_sn2014ab_1(2,:)
data.flux{4 } =  d20140330_sn2014ab_1(2,:)
data.flux{5 } =  d20140331_sn2014ab_1(2,:)
data.flux{6 } =  d20140402_sn2014ab_1(2,:)
data.flux{7 } =  d20140408_sn2014ab_1(2,:)
data.flux{8 } =  d20140409_sn2014ab_1(2,:)
data.flux{9 } =  d20140411_sn2014ab_1(2,:)
data.flux{10} =  d20140420_sn2014ab_1(2,:)
data.flux{11} =  d20140420_sn2014ab_2(2,:)
data.flux{12} =  d20140423_sn2014ab_1(2,:)
data.flux{13} =  d20140426_sn2014ab_1(2,:)
data.flux{14} =  d20140427_sn2014ab_1(2,:)
data.flux{15} =  d20140428_sn2014ab_1(2,:)
data.flux{16} =  d20140430_sn2014ab_1(2,:)
data.flux{17} =  d20140501_sn2014ab_1(2,:)
data.flux{18} =  d20140507_sn2014ab_1(2,:)
data.flux{19} =  d20140519_sn2014ab_1(2,:)
data.flux{20} =  d20140522_sn2014ab_1(2,:)
data.flux{21} =  d20140523_sn2014ab_1(2,:)
data.flux{22} =  d20140524_sn2014ab_1(2,:)
data.flux{23} =  d20140526_sn2014ab_1(2,:)
data.flux{24} =  d20140526_sn2014ab_2(2,:)
data.flux{25} =  d20140528_sn2014ab_1(2,:)
data.flux{26} =  d20140602_sn2014ab_1(2,:)
data.flux{27} =  d20140621_sn2014ab_1(2,:)
data.flux{28} =  d20140622_sn2014ab_1(2,:)
data.flux{29} =  d20140623_sn2014ab_1(2,:)
data.flux{30} =  d20140624_sn2014ab_1(2,:)
data.flux{31} =  d20140626_sn2014ab_1(2,:)
data.flux{32} =  d20140630_sn2014ab_1(2,:)
data.flux{33} =  d20140722_sn2014ab_1(2,:)
data.flux{34} =  d20140722_sn2014ab_4(2,:)
data.flux{35} =  d20140808_sn2014ab_1(2,:)
data.flux{36} =  d20180414_sn2014ab_1(2,:)

for i=1:size(data.reldate,2)
	data.flux_deredMW{i} = deredden(data.wave_dez{i},data.flux{i},A_V_sn2014ab);
end

%[bbodyfit11 , wavetemp11  ,bestT(1 ,1), bestalpha(1 ,1)] = blackbodyfit(d20140310_sn2014ab_1(1,:),contscaled20140310_sn2014ab_1(2,:),3000,6400)
%[bbodyfit11 , wavetemp11  ,bestT(1 ,1), bestalpha(1 ,1)] = blackbodyfit(data.wave_dez{1},data.flux_contscale{1},'test1again')
%[bbodyfit22 , wavetemp22  ,bestT(2 ,2), bestalpha(2 ,2)] = blackbodyfit(data.wave_dez{2},data.flux_contscale{2},'test2')
%[bbodyfit33 , wavetemp33  ,bestT(3 ,3), bestalpha(3 ,3)] = blackbodyfit(data.wave_dez{3},data.flux_contscale{3},'test3')



%align highres spectrum to fit the NaID profile before correcting for it for all the data sets
%NaIDestimate_flux_norm_cont_halpha = estimate_cont_halpha(data.wave_dez{24},data.flux_deredMW{24});
%NaIDestimate_align_halpha.multiplier = measure_peaks_halpha(data.wave_dez{24},NaIDestimate_flux_norm_cont_halpha);
%NaIDestimate_wave = data.wave_dez{24}*NaIDestimate_align_halpha.multiplier.highres;
%measureNaID(NaIDestimate_wave,data.flux_deredMW{24},A_V_sn2014ab,(1+z_sn2014ab)/(NaIDestimate_align_halpha.multiplier.highres)) 

NaIDestimate_flux_norm_cont_halpha = estimate_cont_halpha(data.wave_dez{19},data.flux_deredMW{19});
NaIDestimate_align_halpha.multiplier = measure_peaks_halpha(data.wave_dez{19},NaIDestimate_flux_norm_cont_halpha);
NaIDestimate_wave = data.wave_dez{19}*NaIDestimate_align_halpha.multiplier.highres;
measureNaID(NaIDestimate_wave,data.flux_deredMW{19},A_V_sn2014ab,(1+z_sn2014ab)/(NaIDestimate_align_halpha.multiplier.highres)) 


for i=1:size(data.reldate,2)
	data.flux_deredMWHG{i} = deredden(data.wave_dez{i},data.flux{i},A_V_sn2014ab + A_V_NaID);
	data.flux_contscale{i} = data.flux_deredMWHG{i}(1,:)/max(data.flux_deredMWHG{i}(1,:));
end

%find min and max wavelengths for table
wavelengthfilenew = fopen('spectralwavelengthsnew.txt','w');
for i=1:size(data.wave_dez,2)
	fprintf(wavelengthfilenew,'%5.0f',data.wave_dez{i}(1));
	fprintf(wavelengthfilenew,'-');
	fprintf(wavelengthfilenew,'%5.0f',data.wave_dez{i}(end));
	fprintf(wavelengthfilenew,'\n');
end
fclose(wavelengthfilenew);

%spectral resolution calculations
%MMT Blue Channel
((6863-5588)/2+5588)/1.45
%magellan
((6864-5350)/2+5350)/0.3794
%%%zzz need to do SPOL resolution calculation here for day 99 2014-04-20


%various continuum fitting regions
%halpha continuum
%%%
%trying new estimate_cont_halpha code

for i=1:size(data.wave_dez,2)
	data.flux_norm_cont_halpha{i} = estimate_cont_halpha(data.wave_dez{i},data.flux_deredMWHG{i});
	data.align_halpha.multiplier{i} = measure_peaks_halpha(data.wave_dez{i},data.flux_norm_cont_halpha{i});
end

for i=1:size(data.wave_dez,2)
	if(max(data.wave_dez{i})>12000)
		data.flux_norm_cont_paschenbeta{i} = estimate_cont_paschenbeta(data.wave_dez{i},data.flux_deredMWHG{i});
	else
		data.flux_norm_cont_paschenbeta{i} = NaN;
	end
end


%saved workspace up to this point

%[bbodyfit11 , wavetemp11  ,bestT(1 ,1), bestalpha(1 ,1)] = blackbodyfit(d20140310_sn2014ab_1(1,:),contscaled20140310_sn2014ab_1(2,:),3000,6400)

data.wave_dez_aligned_halpha = align_halpha(data.wave_dez,data.align_halpha.multiplier,data.reldate)

%%test alignment plot
%testfigure = figure;
%hold all
%axis([[6450 6650] [0 15]])
%for i=1:size(data.wave_dez_aligned_halpha,2)
%	plot(data.wave_dez_aligned_halpha{i},data.flux_norm_cont_halpha{i});
%	pause(0.2);
%end
%close(testfigure)
%
%
%testfigure = figure;
%hold all
%axis([[4000 7000] [0 15]])
%for i=1:size(data.wave_dez_aligned_halpha,2)
%	plot(data.wave_dez_aligned_halpha{i},data.flux_norm_cont_halpha{i});
%	pause(0.5);
%end
%close(testfigure)




%try to use blackbody fit instead of continuum across regions?
%[bbodyfit11 , wavetemp11  ,bestT(1 ,1), bestalpha(1 ,1)] = blackbodyfit(d20140310_sn2014ab_1(1,:),contscaled20140310_sn2014ab_1(2,:),3000,6400)



%axis conversion to velocity relative to Halpha
%velocity in km/s
lambdaHalpha = 6562.81;
lambdaHbeta = 4861.363;
lambdaNaID1= 5889.950;
lambdaNaID2= 5895.924;
lambdaNaID = (lambdaNaID1 + lambdaNaID2)/2;
lambdaPaschenbeta = 12822;
c=3*10^10;
data.reldate_highres_otherNaN = NaN(size(data.reldate));
data.reldate_highres_index = zeros(size(data.reldate),'logical');
for i=1:size(data.wave_dez,2)
	data.velHalpha{i} = 10^-5 .* c.* (data.wave_dez_aligned_halpha{i}-lambdaHalpha)./lambdaHalpha;
	data.velHbeta{i} = 10^-5 .* c.* (data.wave_dez_aligned_halpha{i}-lambdaHbeta)./lambdaHbeta;
	data.velNaID{i} = 10^-5 .* c.* (data.wave_dez_aligned_halpha{i}-lambdaNaID)./lambdaNaID;
	data.velPaschenbeta{i} = 10^-5 .* c.* (data.wave_dez_aligned_halpha{i}-lambdaPaschenbeta)./lambdaPaschenbeta;
	if(isfield(data.align_halpha.multiplier{i},'highres'))
		data.reldate_highres_otherNaN(i) = data.reldate(i);
		data.reldate_highres_index(i) = 1;
	end
	
	%normalize flux to halpha lowres peak for plotting line comparisons
	if(isfield(data.align_halpha.multiplier{i},'highres'))
		data.flux_norm_lowrespeak_halpha{i} = (data.flux_norm_cont_halpha{i}-1)./max(-1+data.flux_norm_cont_halpha{i}((find(data.velHalpha{i}>-3000&data.velHalpha{i}<-200))));
	else
		data.flux_norm_lowrespeak_halpha{i} = (data.flux_norm_cont_halpha{i}-1)./max(-1+data.flux_norm_cont_halpha{i}((find(data.velHalpha{i}>-3000&data.velHalpha{i}<3000))));
	end
	
%normalize flux to hbeta lowres peak for plotting line comparisons
	if(min(data.velHbeta{i})>0)
		data.flux_norm_lowrespeak_hbeta{i} = data.flux_norm_cont_halpha{i}-1;
	else
		data.flux_norm_lowrespeak_hbeta{i} = (data.flux_norm_cont_halpha{i}-1)./max(-1+data.flux_norm_cont_halpha{i}((find(data.velHbeta{i}>-3000&data.velHbeta{i}<-200))));
	end
		
	%normalize flux to NaID lowres peak for plotting line comparisons
	if(min(data.velNaID{i})>0)
		data.flux_norm_lowrespeak_NaID{i} = data.flux_norm_cont_halpha{i}-1;
	else
		data.flux_norm_lowrespeak_NaID{i} = (data.flux_norm_cont_halpha{i}-1)./max(-1+data.flux_norm_cont_halpha{i}((find(data.velNaID{i}>-3000&data.velNaID{i}<-200))));
	end	
		
	
	%normalize flux to hbeta lowres peak for plotting line comparisons
	if(max(data.velPaschenbeta{i})<0)
		data.flux_norm_lowrespeak_paschenbeta{i} = NaN;
	else
		data.flux_norm_lowrespeak_paschenbeta{i} = (data.flux_norm_cont_paschenbeta{i}-1)./max(-1+data.flux_norm_cont_paschenbeta{i}((find(data.velPaschenbeta{i}>-3000&data.velPaschenbeta{i}<-200))));
	end
end


j=1
for i=1:size(data.wave_dez,2)
	[data.leftEWHalpha(i) ,data.leftNEWerr(i) ,data.leftdEWHalpha(i) ,data.rightEWHalpha(i) ,data.rightNEWerr(i) ,data.rightdEWHalpha(i) ,data.EWreldate(i) ] = measureEWleftright(data.wave_dez{i},-1+data.flux_norm_cont_halpha{i},data.reldate(i))
	if(max(data.velPaschenbeta{i})<0)
		%[data.leftEWHalpha(i) ,data.leftNEWerr(i) ,data.leftdEWHalpha(i) ,data.rightEWHalpha(i) ,data.rightNEWerr(i) ,data.rightdEWHalpha(i) ,data.EWreldate(i) ] = [NaN NaN NaN NaN NaN NaN NaN];
	else
		[data.leftEWPaschenbeta(i) ,data.leftNEWerrPaschenbeta(i) ,data.leftdEWPaschenbeta(i) ,data.rightEWPaschenbeta(i) ,data.rightNEWerrPaschenbeta(i) ,data.rightdEWPaschenbeta(i) ,data.EWreldatePaschenbeta(i) ] = measureEWleftrightPaschen(data.wave_dez{i},-1+data.flux_norm_cont_paschenbeta{i},data.reldate(i))
		Pabetaroverbratio(j) = data.rightEWPaschenbeta(i)./data.leftEWPaschenbeta(i);
		Pabetaroverbratioerr(j) = roverbratio(i)  .* sqrt((data.rightdEWPaschenbeta(i)./data.rightEWPaschenbeta(i)).^2 + (data.leftdEWPaschenbeta(i)./data.leftEWPaschenbeta(i)).^2);
		totalEWPaschenbeta(j) = data.leftEWPaschenbeta(i)+data.rightEWPaschenbeta(i);
		totalEWerrPaschenbeta(j) = sqrt(data.leftdEWPaschenbeta(i)^2+data.rightdEWPaschenbeta(i)^2);
		Pabetareldate(j) = data.reldate(i);
		j=j+1;
	end
	roverbratio(i) = data.rightEWHalpha(i)./data.leftEWHalpha(i);
	roverbratioerr(i) = roverbratio(i)  .* sqrt((data.rightdEWHalpha(i)./data.rightEWHalpha(i)).^2 + (data.leftdEWHalpha(i)./data.leftEWHalpha(i)).^2);
	totalEW(i) = data.leftEWHalpha(i)+data.rightEWHalpha(i);
	totalEWerr(i) = sqrt(data.leftdEWHalpha(i)^2+data.rightdEWHalpha(i)^2);
end

		Pabetaroverbratioerr(j) = roverbratio(34)  .* sqrt((data.rightdEWPaschenbeta(34)./data.rightEWPaschenbeta(34)).^2 + (data.leftdEWPaschenbeta(34)./data.leftEWPaschenbeta(34)).^2);
		

%%% PLOTTING
data.color = varycolor(size(data.wave_dez_aligned_halpha,2));
maxcolors = distinguishable_colors(36);


%roverbratio plot
clf
hold all
plt1 = scatter(data.reldate,roverbratio,225,[0.0000 0.0000 0.0000],'MarkerFaceColor',[0.0000 0.0000 0.0000])
errorbar(data.reldate,roverbratio,roverbratioerr*0.4,'.','Color',[0.0000 0.0000 0.0000],'LineWidth',2)
plt2 = scatter(Pabetareldate,Pabetaroverbratio,225,[1.000 0.4000 0.0000],'MarkerFaceColor',[1.000 0.4000 0.0000])
errorbar(Pabetareldate,Pabetaroverbratio,Pabetaroverbratioerr*0.11,'.','Color',[1.000 0.4000 0.0000],'LineWidth',2)


%hL = legend([plt1 plt2],'','Location','Southeast')
htext = text(100,1.075,'Red side stronger','interpreter','latex')
set(htext, 'Color', [1 0 0])
set(htext, 'FontSize',26)
htext = text(100,0.925,'Blue side stronger','interpreter','latex')
set(htext, 'Color', [0 0 1])
set(htext, 'FontSize',26)

htext = text(20,0.3,'H$\alpha$','interpreter','latex')
set(htext, 'Color', [0 0 0])
set(htext, 'FontSize',26)
htext = text(20,0.1,'Pa$\beta$','interpreter','latex')
set(htext, 'Color', [1.000 0.4000 0.0000])
set(htext, 'FontSize',26)
line([-5 1000],[1 1],'LineStyle','--','Color',[0.5 0.5 0.5],'LineWidth',3)

ax1 = gca;
set(ax1,'FontSize',32)
xlabel('Days Relative to Discovery','interpreter','latex','FontSize',36,'FontName','CMU Serif Roman')
ylabel('Ratio of Red/Blue Flux','interpreter','latex','FontSize',36,'FontName','CMU Serif Roman')
set(gca,'XMinorTick','on','YMinorTick','on')
axis([[55 220],[0 1.2]])
box on
saveas(plotting, ['C:\Users\Cbilinski\Desktop\Figures\SN2014ab\bvsrratiored.eps'], 'epsc');
eval(['!epstopdf C:\Users\Cbilinski\Desktop\Figures\SN2014ab\bvsrratiored.eps']);


%total EW plot

clf
hold all
scatter(data.reldate,totalEW,75,[0.0000 0.0000 0.0000],'MarkerFaceColor',[0.0000 0.0000 0.0000])
errorbar(data.reldate,totalEW,0.76*totalEWerr,'.','Color',[0.0000 0.0000 0.0000],'LineWidth',2)
scatter(Pabetareldate,totalEWPaschenbeta,75,[1.000 0.4000 0.0000],'MarkerFaceColor',[1.000 0.4000 0.0000])
errorbar(Pabetareldate,totalEWPaschenbeta,0.25*totalEWerrPaschenbeta,'.','Color',[1.000 0.4000 0.0000],'LineWidth',2)
set(gca,'yscale','log','xscale','log')
box on
axis([[55 1600],[40 1700]])
xlabel('Days Relative to Discovery','interpreter','latex','FontSize',36,'FontName','CMU Serif Roman')
ylabel('Equivalent Width ($\AA$)','interpreter','latex','FontSize',36,'FontName','CMU Serif Roman')
htext = text(750,750,'H$\alpha$','interpreter','latex');
set(htext, 'Color', [0 0 0]);
set(htext, 'FontSize',26);
htext = text(750,550,'Pa$\beta$','interpreter','latex');
set(htext, 'Color', [1.000 0.4000 0.0000]);
set(htext, 'FontSize',26);
saveas(plotting, ['C:\Users\Cbilinski\Desktop\Figures\SN2014ab\eqw.eps'], 'epsc');
eval(['!epstopdf C:\Users\Cbilinski\Desktop\Figures\SN2014ab\eqw.eps']);



%%asymmetric plot
set(plotting,'PaperUnits','normalized','PaperPosition',[0 0 2.5 1.25]);


data.reldate{35}

data.flux_norm_lowrespeak_halpha{35}


mirrored_halphavarscaledsub20140808_sn2014ab_1 = [halphavarscaledsub20140808_sn2014ab_1(find(d20140808_sn2014ab_1(1,:)<6551)), wrev(halphavarscaledsub20140808_sn2014ab_1(find(d20140808_sn2014ab_1(1,:)<6551)))];
mirrored_velHalpha_20140808_1 = velHalpha_20140808_1(1:length(mirrored_halphavarscaledsub20140808_sn2014ab_1));

mirroredat0_halphavarscaledsub20140808_sn2014ab_1 = [halphavarscaledsub20140808_sn2014ab_1(find(d20140808_sn2014ab_1(1,:)<6563)), wrev(halphavarscaledsub20140808_sn2014ab_1(find(d20140808_sn2014ab_1(1,:)<6563)))];
mirroredat0_velHalpha_20140808_1 = velHalpha_20140808_1(1:length(mirroredat0_halphavarscaledsub20140808_sn2014ab_1));


clf
l1 = plot(velHalpha_20140808_1(find(d20140808_sn2014ab_1(1,:)>6163 & d20140808_sn2014ab_1(1,:)<6963))/10^3,1.50*halphavarscaledsub20140808_sn2014ab_1(find(d20140808_sn2014ab_1(1,:)>6163 & d20140808_sn2014ab_1(1,:)<6963))./max(halphavarscaledsub20140808_sn2014ab_1(find(d20140808_sn2014ab_1(1,:)>6163 & d20140808_sn2014ab_1(1,:)<6963))),'LineWidth',3,'Color',[0.1667         0         0])
hold all 
l2 = plot(mirrored_velHalpha_20140808_1/10^3,1.50*mirrored_halphavarscaledsub20140808_sn2014ab_1 ./max(halphavarscaledsub20140808_sn2014ab_1(find(d20140808_sn2014ab_1(1,:)>6163 & d20140808_sn2014ab_1(1,:)<6963))),'LineStyle','--','LineWidth',3,'Color',[1         0         0])
l3 = plot(mirroredat0_velHalpha_20140808_1/10^3,1.50*mirroredat0_halphavarscaledsub20140808_sn2014ab_1 ./max(halphavarscaledsub20140808_sn2014ab_1(find(d20140808_sn2014ab_1(1,:)>6163 & d20140808_sn2014ab_1(1,:)<6963))),'LineStyle',':','LineWidth',3,'Color',[0         0         1])
lgd = legend([l1],{'SN 2014ab day 152 ESO-VLT/X-Shooter'},'FontSize',22)
htext = text(1.05,1.05,'Spectrum Mirrored at -350 km s^{-1}')
set(htext, 'Color', 'red')
set(htext, 'FontSize',32)
htext = text(1.05,1.15,'Spectrum Mirrored at 0 km s^{-1}')
set(htext, 'Color', 'blue')
set(htext, 'FontSize',32)
axis([[-8 8] [-0.1 1.3]])
ax1 = gca;
set(ax1,'FontSize',28)
set(ax1,'XMinorTick','on','YMinorTick','on')
xlabel('Doppler velocity ($10^{3}\,\mathrm{km\,s^{-1}}$)','FontSize',32,'FontName','CMU Serif Roman','interpreter','latex')
ylabel('$F_{\lambda}$(Scaled)','interpreter','latex','FontSize',32,'FontName','CMU Serif Roman')

export_fig C:\Users\Cbilinski\Desktop\Figures\SN2014ab\MirrorAsymmetry.pdf -pdf

















%halpha velocity plot
set(plotting,'PaperUnits','normalized','PaperPosition',[0 0 2.5 1.25]);
clf
hold all
axis([[-8 8] [-0.1 1.1]])
for i=1:size(data.wave_dez_aligned_halpha,2)
	%handle exceptions
	if (i ==size(data.wave_dez_aligned_halpha,2))
		plot(data.velHalpha{end}/1000,data.flux_norm_lowrespeak_halpha{end},'LineWidth',2,'Color',data.color(i,:));
	else
		plot(data.velHalpha{i}/1000,data.flux_norm_lowrespeak_halpha{i},'LineWidth',2,'Color',data.color(i,:));
		%htext = text(-7,1.2,'day 1'       ,'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(i,:))
		%pause(0.1);
	end
end
box on
line([-8 8],[0 0],'LineStyle','--','Color',[0 0 0],'LineWidth',3)
line([0 0],[-1 10],'LineStyle','--','Color',[0 0 0],'LineWidth',3)

xlabel('Doppler velocity (10^{3} km/s)','interpreter','tex','FontSize',32,'FontName','CMU Serif Roman')
ylabel('F_{\lambda}(Scaled)','interpreter','tex','FontSize',32,'FontName','CMU Serif Roman')

htext = text(-6,0.5,'SN 2014ab','FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',[0 0 0])
htext = text(-6,0.4,'H$\alpha$','FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',[0 0 0])
ax1 = gca;
set(ax1,'FontSize',28)
set(ax1,'XMinorTick','on','YMinorTick','on')
htext = text(-7,1.050,['day ',char(string(data.reldate(1 )))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(1 ,:))
htext = text(-7,0.975,['day ',char(string(data.reldate(2 )))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(2 ,:))
htext = text(-7,0.900,['day ',char(string(data.reldate(3 )))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(3 ,:))
htext = text(-7,0.825,['day ',char(string(data.reldate(4 )))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(4 ,:))
htext = text(-7,0.750,['day ',char(string(data.reldate(5 )))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(5 ,:))
htext = text(-7,0.675,['day ',char(string(data.reldate(6 )))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(6 ,:))
htext = text(-7,0.600,['day ',char(string(data.reldate(7 )))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(7 ,:))
htext = text(-5,1.050,['day ',char(string(data.reldate(8 )))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(8 ,:))
htext = text(-5,0.975,['day ',char(string(data.reldate(9 )))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(9 ,:))
htext = text(-5,0.900,['day ',char(string(data.reldate(10)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(10,:))
htext = text(-5,0.825,['day ',char(string(data.reldate(11)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(11,:))
htext = text(-5,0.750,['day ',char(string(data.reldate(12)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(12,:))
htext = text(-5,0.675,['day ',char(string(data.reldate(13)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(13,:))
htext = text(-5,0.600,['day ',char(string(data.reldate(14)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(14,:))
htext = text(-3,1.050,['day ',char(string(data.reldate(15)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(15,:))
htext = text(-3,0.975,['day ',char(string(data.reldate(16)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(16,:))
htext = text(-3,0.900,['day ',char(string(data.reldate(17)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(17,:))
htext = text(-3,0.825,['day ',char(string(data.reldate(18)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(18,:))
htext = text(1 ,1.050,['day ',char(string(data.reldate(19)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(19,:))
htext = text(1 ,0.975,['day ',char(string(data.reldate(20)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(20,:))
htext = text(1 ,0.900,['day ',char(string(data.reldate(21)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(21,:))
htext = text(1 ,0.825,['day ',char(string(data.reldate(22)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(22,:))
htext = text(3 ,1.050,['day ',char(string(data.reldate(23)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(23,:))
htext = text(3 ,0.975,['day ',char(string(data.reldate(24)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(24,:))
htext = text(3 ,0.900,['day ',char(string(data.reldate(25)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(25,:))
htext = text(3 ,0.825,['day ',char(string(data.reldate(26)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(26,:))
htext = text(3 ,0.750,['day ',char(string(data.reldate(27)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(27,:))
htext = text(3 ,0.675,['day ',char(string(data.reldate(28)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(28,:))
htext = text(3 ,0.600,['day ',char(string(data.reldate(29)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(29,:))
htext = text(5 ,1.050,['day ',char(string(data.reldate(30)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(30,:))
htext = text(5 ,0.975,['day ',char(string(data.reldate(31)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(31,:))
htext = text(5 ,0.900,['day ',char(string(data.reldate(32)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(32,:))
htext = text(5 ,0.825,['day ',char(string(data.reldate(33)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(33,:))
htext = text(5 ,0.750,['day ',char(string(data.reldate(34)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(34,:))
htext = text(5 ,0.675,['day ',char(string(data.reldate(35)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(35,:))
htext = text(5 ,0.600,['day ',char(string(data.reldate(36)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(36,:))

%save as jpeg

export_fig C:\Users\Cbilinski\Desktop\Figures\SN2014ab\HalphaVelocity.pdf -pdf

saveas(plotting, ['C:\Users\Cbilinski\Desktop\Figures\SN2014ab\HalphaVelocitytest.eps'], 'epsc');
eval(['!epstopdf C:\Users\Cbilinski\Desktop\Figures\SN2014ab\HalphaVelocitytest.eps']);



%hbeta velocity plot
set(plotting,'PaperUnits','normalized','PaperPosition',[0 0 2.5 1.25]);
clf
hold all
axis([[-20 20] [-0.1 1.1]])
for i=1:size(data.wave_dez_aligned_halpha,2)
	%handle exceptions
	if(min(data.velHbeta{i})>0)
		nodata(i) = 1;
	elseif (i ==size(data.wave_dez_aligned_halpha,2))
		plot(data.velHbeta{end}/1000,data.flux_norm_lowrespeak_hbeta{end},'LineWidth',2,'Color',data.color(i,:));
	else
		plot(data.velHbeta{i}/1000,data.flux_norm_lowrespeak_hbeta{i},'LineWidth',2,'Color',data.color(i,:));
		%htext = text(-7,1.2,'day 1'       ,'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(i,:))
		%pause(0.1);
	end
end
box on
line([-20000 20000],[0 0],'LineStyle','--','Color',[0 0 0],'LineWidth',3)
line([0 0],[-1 10],'LineStyle','--','Color',[0 0 0],'LineWidth',3)

xlabel('Doppler velocity (10^{3} km/s)','FontSize',32,'FontName','CMU Serif Roman')
ylabel('F_{\lambda}(Scaled)','interpreter','tex','FontSize',32,'FontName','CMU Serif Roman')

htext = text(-8,0.7,'SN 2014ab','FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',[0 0 0])
htext = text(-8,0.6,'H$\beta$','FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',[0 0 0])
ax1 = gca;
set(ax1,'FontSize',28)
set(ax1,'XMinorTick','on','YMinorTick','on')
htext = text(-19,1.050,['day ',char(string(data.reldate(1 )))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(1 ,:))
htext = text(-19,0.975,['day ',char(string(data.reldate(2 )))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(2 ,:))
htext = text(-19,0.900,['day ',char(string(data.reldate(3 )))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(3 ,:))
htext = text(-19,0.825,['day ',char(string(data.reldate(4 )))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(4 ,:))
htext = text(-19,0.750,['day ',char(string(data.reldate(5 )))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(5 ,:))
htext = text(-19,0.675,['day ',char(string(data.reldate(6 )))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(6 ,:))
%htext = text(-19,0.600,['day ',char(string(data.reldate(7 )))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(7 ,:))
%htext = text(-12,1.050,['day ',char(string(data.reldate(8 )))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(8 ,:))
%htext = text(-12,0.975,['day ',char(string(data.reldate(9 )))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(9 ,:))
htext = text(-12,1.050,['day ',char(string(data.reldate(10)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(10,:))
htext = text(-12,0.975,['day ',char(string(data.reldate(11)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(11,:))
htext = text(-12,0.900,['day ',char(string(data.reldate(12)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(12,:))
htext = text(-12,0.825,['day ',char(string(data.reldate(13)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(13,:))
htext = text(-12,0.750,['day ',char(string(data.reldate(14)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(14,:))
htext = text(-12,0.675,['day ',char(string(data.reldate(15)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(15,:))
htext = text(-5,1.050,['day ',char(string(data.reldate(16)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(16,:))
htext = text(-5,0.975,['day ',char(string(data.reldate(17)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(17,:))
htext = text(-5,0.900,['day ',char(string(data.reldate(18)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(18,:))
%htext = text(2 ,1.050,['day ',char(string(data.reldate(19)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(19,:))
htext = text(2 ,1.050,['day ',char(string(data.reldate(20)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(20,:))
htext = text(2 ,0.975,['day ',char(string(data.reldate(21)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(21,:))
htext = text(2 ,0.900,['day ',char(string(data.reldate(22)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(22,:))
htext = text(9 ,1.050,['day ',char(string(data.reldate(23)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(23,:))
htext = text(9 ,0.975,['day ',char(string(data.reldate(24)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(24,:))
htext = text(9 ,0.900,['day ',char(string(data.reldate(25)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(25,:))
htext = text(9 ,0.825,['day ',char(string(data.reldate(26)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(26,:))
htext = text(9 ,0.750,['day ',char(string(data.reldate(27)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(27,:))
htext = text(9 ,0.675,['day ',char(string(data.reldate(28)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(28,:))
htext = text(16 ,1.050,['day ',char(string(data.reldate(29)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(29,:))
htext = text(16 ,0.975,['day ',char(string(data.reldate(30)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(30,:))
htext = text(16 ,0.900,['day ',char(string(data.reldate(31)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(31,:))
htext = text(16 ,0.825,['day ',char(string(data.reldate(32)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(32,:))
htext = text(16 ,0.750,['day ',char(string(data.reldate(33)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(33,:))
htext = text(16 ,0.675,['day ',char(string(data.reldate(34)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(34,:))
htext = text(16 ,0.600,['day ',char(string(data.reldate(35)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(35,:))
%htext = text(16 ,0.600,['day ',char(string(data.reldate(36)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(36,:))

export_fig C:\Users\Cbilinski\Desktop\Figures\SN2014ab\HbetaVelocity.pdf -pdf


%Paschen beta velocity plot
set(plotting,'PaperUnits','normalized','PaperPosition',[0 0 2.5 1.25]);
clf
hold all
axis([[-8 8] [-0.1 1.1]])
j=1;
for i=1:size(data.wave_dez,2)
	%handle exceptions
	if(max(data.velPaschenbeta{i})<0)
		nodataPaschenbeta(i) = 1;
	else
		plot(data.velPaschenbeta{i}/1000,smooth(data.flux_norm_lowrespeak_paschenbeta{i},25),'LineWidth',2,'Color',maxcolors(j,:));
		htext = text(5,1-0.1*j,['day ',char(string(data.reldate(i)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',maxcolors(j,:))
		%pause(0.1);
		j=j+1;
	end
end
box on
%line([-20000 20000],[0 0],'LineStyle','--','Color',[0 0 0],'LineWidth',3)
line([0 0],[-1 10],'LineStyle','--','Color',[0 0 0],'LineWidth',3)

xlabel('Doppler velocity (10^{3} km/s)','FontSize',32,'FontName','CMU Serif Roman')
ylabel('F_{\lambda}(Scaled)','interpreter','tex','FontSize',32,'FontName','CMU Serif Roman')

htext = text(-6,0.7,'SN 2014ab','FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',[0 0 0])
htext = text(-6,0.6,'Pa$\beta$','FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',[0 0 0])
ax1 = gca;
set(ax1,'FontSize',28)
set(ax1,'XMinorTick','on','YMinorTick','on')

export_fig C:\Users\Cbilinski\Desktop\Figures\SN2014ab\PabetaVelocity.pdf -pdf


%Paschen beta vs Halpha velocity plot
set(plotting,'PaperUnits','normalized','PaperPosition',[0 0 2.5 1.25]);
clf
hold all
axis([[-8 8] [-0.1 1.1]])
j=1;
for i=1:size(data.wave_dez,2)
	%handle exceptions
	if(max(data.velPaschenbeta{i})<0)
		nodataPaschenbeta(i) = 1;
	else
		plot(data.velPaschenbeta{i}/1000,smooth(data.flux_norm_lowrespeak_paschenbeta{i},25),'LineWidth',2,'Color',maxcolors(j,:));
		plot(data.velHalpha{i}/1000,smooth(data.flux_norm_lowrespeak_halpha{i},25),'LineWidth',2,'Color',maxcolors(j,:),'LineStyle','--');
		htext = text(2,1-0.1*j,['---Pa$\beta$ day ',char(string(data.reldate(i)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',maxcolors(j,:))
		htext = text(5,1-0.1*j,['- - H$\alpha$ day ',char(string(data.reldate(i)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',maxcolors(j,:))
		%pause(0.1);
		j=j+1;
	end
end
box on
%line([-20000 20000],[0 0],'LineStyle','--','Color',[0 0 0],'LineWidth',3)
line([0 0],[-1 10],'LineStyle','--','Color',[0 0 0],'LineWidth',3)

xlabel('Doppler velocity (10^{3} km/s)','FontSize',32,'FontName','CMU Serif Roman')
ylabel('F_{\lambda}(Scaled)','interpreter','tex','FontSize',32,'FontName','CMU Serif Roman')

htext = text(-6,0.7,'SN 2014ab','FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',[0 0 0])
htext = text(-6,0.6,'Pa$\beta$','FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',[0 0 0])
ax1 = gca;
set(ax1,'FontSize',28)
set(ax1,'XMinorTick','on','YMinorTick','on')

export_fig C:\Users\Cbilinski\Desktop\Figures\SN2014ab\PabetavsHalphaVelocity.pdf -pdf

%NaID velocity plot
set(plotting,'PaperUnits','normalized','PaperPosition',[0 0 2.5 1.25]);
clf
hold all
axis([[-20 20] [-0.5 1.1]])
for i=1:size(data.wave_dez_aligned_halpha,2)
	%handle exceptions
	if(min(data.velNaID{i})>0)
		nodataNaID(i) = 1;
	else
		plot(data.velNaID{i}/1000,smooth(data.flux_norm_lowrespeak_NaID{i},25),'LineWidth',2,'Color',data.color(i,:));
		%htext = text(-7,1.2,'day 1'       ,'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(i,:))
		%pause(0.1);
	end
end
box on
line([-20000 20000],[0 0],'LineStyle','--','Color',[0 0 0],'LineWidth',3)
line([0 0],[-1 10],'LineStyle','--','Color',[0 0 0],'LineWidth',3)

xlabel('Doppler velocity (km/s)','FontSize',32,'FontName','CMU Serif Roman')
ylabel('F_{\lambda}(Scaled)','interpreter','tex','FontSize',32,'FontName','CMU Serif Roman')

htext = text(-8,0.7,'SN 2014ab','FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',[0 0 0])
htext = text(-8,0.6,'Na ID','FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',[0 0 0])
ax1 = gca;
set(ax1,'FontSize',28)
set(ax1,'XMinorTick','on','YMinorTick','on')
htext = text(-19,1.050,['day ',char(string(data.reldate(1 )))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(1 ,:))
htext = text(-19,0.975,['day ',char(string(data.reldate(2 )))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(2 ,:))
htext = text(-19,0.900,['day ',char(string(data.reldate(3 )))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(3 ,:))
htext = text(-19,0.825,['day ',char(string(data.reldate(4 )))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(4 ,:))
htext = text(-19,0.750,['day ',char(string(data.reldate(5 )))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(5 ,:))
htext = text(-19,0.675,['day ',char(string(data.reldate(6 )))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(6 ,:))
%htext = text(-19,0.600,['day ',char(string(data.reldate(7 )))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(7 ,:))
%htext = text(-12,1.050,['day ',char(string(data.reldate(8 )))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(8 ,:))
%htext = text(-12,0.975,['day ',char(string(data.reldate(9 )))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(9 ,:))
htext = text(-12,1.050,['day ',char(string(data.reldate(10)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(10,:))
htext = text(-12,0.975,['day ',char(string(data.reldate(11)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(11,:))
htext = text(-12,0.900,['day ',char(string(data.reldate(12)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(12,:))
htext = text(-12,0.825,['day ',char(string(data.reldate(13)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(13,:))
htext = text(-12,0.750,['day ',char(string(data.reldate(14)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(14,:))
htext = text(-12,0.675,['day ',char(string(data.reldate(15)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(15,:))
htext = text(-5,1.050,['day ',char(string(data.reldate(16)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(16,:))
htext = text(-5,0.975,['day ',char(string(data.reldate(17)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(17,:))
htext = text(-5,0.900,['day ',char(string(data.reldate(18)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(18,:))
%htext = text(2 ,1.050,['day ',char(string(data.reldate(19)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(19,:))
htext = text(2 ,1.050,['day ',char(string(data.reldate(20)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(20,:))
htext = text(2 ,0.975,['day ',char(string(data.reldate(21)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(21,:))
htext = text(2 ,0.900,['day ',char(string(data.reldate(22)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(22,:))
htext = text(9 ,1.050,['day ',char(string(data.reldate(23)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(23,:))
htext = text(9 ,0.975,['day ',char(string(data.reldate(24)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(24,:))
htext = text(9 ,0.900,['day ',char(string(data.reldate(25)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(25,:))
htext = text(9 ,0.825,['day ',char(string(data.reldate(26)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(26,:))
htext = text(9 ,0.750,['day ',char(string(data.reldate(27)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(27,:))
htext = text(9 ,0.675,['day ',char(string(data.reldate(28)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(28,:))
htext = text(16 ,1.050,['day ',char(string(data.reldate(29)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(29,:))
htext = text(16 ,0.975,['day ',char(string(data.reldate(30)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(30,:))
htext = text(16 ,0.900,['day ',char(string(data.reldate(31)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(31,:))
htext = text(16 ,0.825,['day ',char(string(data.reldate(32)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(32,:))
htext = text(16 ,0.750,['day ',char(string(data.reldate(33)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(33,:))
htext = text(16 ,0.675,['day ',char(string(data.reldate(34)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(34,:))
htext = text(16 ,0.600,['day ',char(string(data.reldate(35)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(35,:))
%htext = text(16 ,0.600,['day ',char(string(data.reldate(36)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(36,:))

export_fig C:\Users\Cbilinski\Desktop\Figures\SN2014ab\NaIDVelocity.pdf -pdf











%halpha narrow velocity plot
set(plotting,'PaperUnits','normalized','PaperPosition',[0 0 2.5 1.25]);
clf
hold all
axis([[-0.25 0] [0.8 1.1]])


for i=1:size(data.wave_dez_aligned_halpha,2)
	%handle exceptions
	if (i ==size(data.wave_dez_aligned_halpha,2))
		%plot(data.velHalpha{end}/1000,data.flux_norm_lowrespeak_halpha{end},'LineWidth',2,'Color',data.color(i,:));
	else
		if (1==data.reldate_highres_index(i))
			i
			plot(data.velHalpha{i}/1000,data.flux_norm_lowrespeak_halpha{i},'LineWidth',2,'Color',data.color(i,:));
			%htext = text(-7,1.2,'day 1'       ,'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(i,:))
			%pause(0.1);
		end
	end
end
box on
line([-8 8],[0 0],'LineStyle','--','Color',[0 0 0],'LineWidth',3)
line([0 0],[-1 10],'LineStyle','--','Color',[0 0 0],'LineWidth',3)

xlabel('Doppler velocity (10^3 km/s)','FontSize',32,'FontName','CMU Serif Roman')
ylabel('F_{\lambda}(Scaled)','interpreter','tex','FontSize',32,'FontName','CMU Serif Roman')

htext = text(-0.15,1.075,'SN 2014ab','FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',[0 0 0])
htext = text(-0.15,1.050,'H$\alpha$ narrow absorption','FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',[0 0 0])
ax1 = gca;
set(ax1,'FontSize',28)
set(ax1,'XMinorTick','on','YMinorTick','on')
%htext = text(-7,1.050,['day ',char(string(data.reldate(1 )))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(1 ,:))
%htext = text(-7,0.975,['day ',char(string(data.reldate(2 )))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(2 ,:))
%htext = text(-7,0.900,['day ',char(string(data.reldate(3 )))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(3 ,:))
%htext = text(-7,0.825,['day ',char(string(data.reldate(4 )))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(4 ,:))
%htext = text(-7,0.750,['day ',char(string(data.reldate(5 )))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(5 ,:))
%htext = text(-7,0.675,['day ',char(string(data.reldate(6 )))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(6 ,:))
%htext = text(-7,0.600,['day ',char(string(data.reldate(7 )))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(7 ,:))
%htext = text(-5,1.050,['day ',char(string(data.reldate(8 )))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(8 ,:))
%htext = text(-5,0.975,['day ',char(string(data.reldate(9 )))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(9 ,:))
%htext = text(-5,0.900,['day ',char(string(data.reldate(10)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(10,:))
%htext = text(-5,0.825,['day ',char(string(data.reldate(11)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(11,:))
%htext = text(-5,0.750,['day ',char(string(data.reldate(12)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(12,:))
%htext = text(-5,0.675,['day ',char(string(data.reldate(13)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(13,:))
%htext = text(-5,0.600,['day ',char(string(data.reldate(14)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(14,:))
%htext = text(-3,1.050,['day ',char(string(data.reldate(15)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(15,:))
%htext = text(-3,0.975,['day ',char(string(data.reldate(16)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(16,:))
%htext = text(-3,0.900,['day ',char(string(data.reldate(17)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(17,:))
%htext = text(-3,0.825,['day ',char(string(data.reldate(18)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(18,:))
htext = text(-0.23 ,1.075,['day ',char(string(data.reldate(19)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(19,:))
%htext = text(1 ,0.975,['day ',char(string(data.reldate(20)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(20,:))
%htext = text(1 ,0.900,['day ',char(string(data.reldate(21)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(21,:))
%htext = text(1 ,0.825,['day ',char(string(data.reldate(22)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(22,:))
%htext = text(3 ,1.050,['day ',char(string(data.reldate(23)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(23,:))
htext = text(-0.23 ,1.050,['day ',char(string(data.reldate(24)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(24,:))
%htext = text(3 ,0.900,['day ',char(string(data.reldate(25)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(25,:))
htext = text(-0.23 ,1.025,['day ',char(string(data.reldate(26)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(26,:))
%htext = text(3 ,0.750,['day ',char(string(data.reldate(27)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(27,:))
%htext = text(3 ,0.675,['day ',char(string(data.reldate(28)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(28,:))
%htext = text(3 ,0.600,['day ',char(string(data.reldate(29)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(29,:))
%htext = text(5 ,1.050,['day ',char(string(data.reldate(30)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(30,:))
%htext = text(5 ,0.975,['day ',char(string(data.reldate(31)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(31,:))
%htext = text(5 ,0.900,['day ',char(string(data.reldate(32)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(32,:))
htext = text(-0.20 ,1.075,['day ',char(string(data.reldate(33)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(33,:))
htext = text(-0.20 ,1.050,['day ',char(string(data.reldate(34)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(34,:))
%htext = text(5 ,0.675,['day ',char(string(data.reldate(35)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(35,:))
%htext = text(5 ,0.600,['day ',char(string(data.reldate(36)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(36,:))

export_fig C:\Users\Cbilinski\Desktop\Figures\SN2014ab\HalphaVelocityNarrowAbs.pdf -pdf






%hbeta velocity plot
set(plotting,'PaperUnits','normalized','PaperPosition',[0 0 2.5 1.25]);
clf
hold all
axis([[-0.25 0] [0.7 1.1]])
for i=1:size(data.wave_dez_aligned_halpha,2)
	%handle exceptions
	if(min(data.velHbeta{i})>0)
		nodata(i) = 1;
	elseif (i ==size(data.wave_dez_aligned_halpha,2))
		plot(data.velHbeta{end}/1000,data.flux_norm_lowrespeak_hbeta{end},'LineWidth',2,'Color',data.color(i,:));
	else
		if (1==data.reldate_highres_index(i))
			plot(data.velHbeta{i}/1000,data.flux_norm_lowrespeak_hbeta{i},'LineWidth',2,'Color',data.color(i,:));
			%htext = text(-7,1.2,'day 1'       ,'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(i,:))
			%pause(0.1);
		end
	end
end
box on
line([-20000 20000],[0 0],'LineStyle','--','Color',[0 0 0],'LineWidth',3)
line([0 0],[-1 10],'LineStyle','--','Color',[0 0 0],'LineWidth',3)

xlabel('Doppler velocity (km/s)','FontSize',32,'FontName','CMU Serif Roman')
ylabel('F_{\lambda}(Scaled)','interpreter','tex','FontSize',32,'FontName','CMU Serif Roman')

htext = text(-0.15,1.075,'SN 2014ab','FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',[0 0 0])
htext = text(-0.15,1.050,'H$\beta$ narrow absorption','FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',[0 0 0])
ax1 = gca;
set(ax1,'FontSize',28)
set(ax1,'XMinorTick','on','YMinorTick','on')
%htext = text(-7,1.050,['day ',char(string(data.reldate(1 )))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(1 ,:))
%htext = text(-7,0.975,['day ',char(string(data.reldate(2 )))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(2 ,:))
%htext = text(-7,0.900,['day ',char(string(data.reldate(3 )))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(3 ,:))
%htext = text(-7,0.825,['day ',char(string(data.reldate(4 )))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(4 ,:))
%htext = text(-7,0.750,['day ',char(string(data.reldate(5 )))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(5 ,:))
%htext = text(-7,0.675,['day ',char(string(data.reldate(6 )))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(6 ,:))
%htext = text(-7,0.600,['day ',char(string(data.reldate(7 )))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(7 ,:))
%htext = text(-5,1.050,['day ',char(string(data.reldate(8 )))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(8 ,:))
%htext = text(-5,0.975,['day ',char(string(data.reldate(9 )))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(9 ,:))
%htext = text(-5,0.900,['day ',char(string(data.reldate(10)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(10,:))
%htext = text(-5,0.825,['day ',char(string(data.reldate(11)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(11,:))
%htext = text(-5,0.750,['day ',char(string(data.reldate(12)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(12,:))
%htext = text(-5,0.675,['day ',char(string(data.reldate(13)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(13,:))
%htext = text(-5,0.600,['day ',char(string(data.reldate(14)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(14,:))
%htext = text(-3,1.050,['day ',char(string(data.reldate(15)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(15,:))
%htext = text(-3,0.975,['day ',char(string(data.reldate(16)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(16,:))
%htext = text(-3,0.900,['day ',char(string(data.reldate(17)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(17,:))
%htext = text(-3,0.825,['day ',char(string(data.reldate(18)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(18,:))
htext = text(-0.23 ,1.075,['day ',char(string(data.reldate(19)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(19,:))
%htext = text(1 ,0.975,['day ',char(string(data.reldate(20)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(20,:))
%htext = text(1 ,0.900,['day ',char(string(data.reldate(21)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(21,:))
%htext = text(1 ,0.825,['day ',char(string(data.reldate(22)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(22,:))
%htext = text(3 ,1.050,['day ',char(string(data.reldate(23)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(23,:))
htext = text(-0.23 ,1.050,['day ',char(string(data.reldate(24)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(24,:))
%htext = text(3 ,0.900,['day ',char(string(data.reldate(25)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(25,:))
htext = text(-0.23 ,1.025,['day ',char(string(data.reldate(26)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(26,:))
%htext = text(3 ,0.750,['day ',char(string(data.reldate(27)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(27,:))
%htext = text(3 ,0.675,['day ',char(string(data.reldate(28)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(28,:))
%htext = text(3 ,0.600,['day ',char(string(data.reldate(29)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(29,:))
%htext = text(5 ,1.050,['day ',char(string(data.reldate(30)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(30,:))
%htext = text(5 ,0.975,['day ',char(string(data.reldate(31)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(31,:))
%htext = text(5 ,0.900,['day ',char(string(data.reldate(32)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(32,:))
htext = text(-0.20 ,1.075,['day ',char(string(data.reldate(33)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(33,:))
htext = text(-0.20 ,1.050,['day ',char(string(data.reldate(34)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(34,:))
%htext = text(5 ,0.675,['day ',char(string(data.reldate(35)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(35,:))
%htext = text(5 ,0.600,['day ',char(string(data.reldate(36)))],'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(36,:))

export_fig C:\Users\Cbilinski\Desktop\Figures\SN2014ab\HbetaVelocityNarrowAbs.pdf -pdf



































%highres halpha hbeta and paschenbeta narrow absorption
set(plotting,'PaperUnits','normalized','PaperPosition',[0 0 2.5 1.25]);
clf
hold all
axis([[-0.5 5] [-0.1 1.1]])
for i=1:size(data.wave_dez,2)
	if(isfield(data.align_halpha.multiplier{i},'highres'))





for i=1:size(data.wave_dez_aligned_halpha,2)
	%handle exceptions
	if (i ==size(data.wave_dez_aligned_halpha,2))
		plot(data.velHalpha{end}/1000,data.flux_norm_lowrespeak_halpha{end},'LineWidth',2,'Color',data.color(i,:));
	else
		plot(data.velHalpha{i}/1000,data.flux_norm_lowrespeak_halpha{i},'LineWidth',2,'Color',data.color(i,:));
		%htext = text(-7,1.2,'day 1'       ,'FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',data.color(i,:))
		%pause(0.1);
	end
end
box on
line([-8 8],[0 0],'LineStyle','--','Color',[0 0 0],'LineWidth',3)
line([0 0],[-1 10],'LineStyle','--','Color',[0 0 0],'LineWidth',3)

xlabel('Doppler velocity (10^3 km/s)','FontSize',32,'FontName','CMU Serif Roman')
ylabel('F_{\lambda}(Scaled)','interpreter','tex','FontSize',32,'FontName','CMU Serif Roman')

htext = text(-6,0.5,'SN 2014ab','FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',[0 0 0])
htext = text(-6,0.4,'H$\alpha$','FontName','CMU Serif Roman','interpreter','latex','FontSize',24,'Color',[0 0 0])
ax1 = gca;
set(ax1,'FontSize',28)
set(ax1,'XMinorTick','on','YMinorTick','on')







%%Finding the narrow line offset, only run before narrow line calibration is applied so it is commented out now.
%%narrow Halpha velocity
clf
plot(velHalpha_20140519_1(find(d20140519_sn2014ab_1(1,:)>6163 & d20140519_sn2014ab_1(1,:)<6963))/10^3,halphavarscaledsub20140519_sn2014ab_1(find(d20140519_sn2014ab_1(1,:)>6163 & d20140519_sn2014ab_1(1,:)<6963))./max(halphavarscaledsub20140519_sn2014ab_1(find(d20140519_sn2014ab_1(1,:)>6163 & d20140519_sn2014ab_1(1,:)<6963))),'LineWidth',3,'Color',[0.5714         0    1.0000])
hold all                                                                                              
plot(velHalpha_20140526_2(find(d20140526_sn2014ab_2(1,:)>6163 & d20140526_sn2014ab_2(1,:)<6963))/10^3,halphavarscaledsub20140526_sn2014ab_2(find(d20140526_sn2014ab_2(1,:)>6163 & d20140526_sn2014ab_2(1,:)<6963))./max(halphavarscaledsub20140526_sn2014ab_2(find(d20140526_sn2014ab_2(1,:)>6163 & d20140526_sn2014ab_2(1,:)<6963))),'LineWidth',3,'Color',[1.0000         0    0.6667])
plot(velHalpha_20140602_1(find(d20140602_sn2014ab_1(1,:)>6163 & d20140602_sn2014ab_1(1,:)<6963))/10^3,halphavarscaledsub20140602_sn2014ab_1(find(d20140602_sn2014ab_1(1,:)>6163 & d20140602_sn2014ab_1(1,:)<6963))./max(halphavarscaledsub20140602_sn2014ab_1(find(d20140602_sn2014ab_1(1,:)>6163 & d20140602_sn2014ab_1(1,:)<6963))),'LineWidth',3,'Color',[1.0000         0    0.3333])
plot(velHalpha_20140722_1(find(d20140722_sn2014ab_1(1,:)>6163 & d20140722_sn2014ab_1(1,:)<6963))/10^3,halphavarscaledsub20140722_sn2014ab_1(find(d20140722_sn2014ab_1(1,:)>6163 & d20140722_sn2014ab_1(1,:)<6963))./max(halphavarscaledsub20140722_sn2014ab_1(find(d20140722_sn2014ab_1(1,:)>6163 & d20140722_sn2014ab_1(1,:)<6963))),'LineWidth',3,'Color',[0.1667         0         0])
plot(velHalpha_20140808_1(find(d20140808_sn2014ab_1(1,:)>6163 & d20140808_sn2014ab_1(1,:)<6963))/10^3,halphavarscaledsub20140808_sn2014ab_1(find(d20140808_sn2014ab_1(1,:)>6163 & d20140808_sn2014ab_1(1,:)<6963))./max(halphavarscaledsub20140808_sn2014ab_1(find(d20140808_sn2014ab_1(1,:)>6163 & d20140808_sn2014ab_1(1,:)<6963))),'LineWidth',3,'Color',[     0         0         0])
plot(velHalpha_20180414_1(find(d20180414_sn2014ab_1(1,:)>6163 & d20180414_sn2014ab_1(1,:)<6963))/10^3,halphavarscaledsub20180414_sn2014ab_1(find(d20180414_sn2014ab_1(1,:)>6163 & d20180414_sn2014ab_1(1,:)<6963))./max(halphavarscaledsub20180414_sn2014ab_1(find(d20180414_sn2014ab_1(1,:)>6163 & d20180414_sn2014ab_1(1,:)<6963))),'LineWidth',3,'Color',[     0         0         0])

line([0 0],[-1 1],'LineStyle','--','Color',[0 0 0],'LineWidth',1)
axis([[-5 5] [0 1]])








