2014-05-26 & zzz & ESO-VLT/Xshooter & \\
2014-05-26 & zzz & ESO-VLT/Xshooter & \\
2014-05-26 & zzz & ESO-VLT/Xshooter & \\

2014-06-02 & zzz & ESO-VLT/Xshooter & \\2014-06-02 & zzz & ESO-VLT/Xshooter & \\
2014-06-02 & zzz & ESO-VLT/Xshooter & \\

2014-07-22 & zzz & ESO-VLT/Xshooter & \\
2014-07-22 & zzz & ESO-VLT/Xshooter & \\
2014-07-22 & zzz & ESO-VLT/Xshooter & \\
2014-07-22 & zzz & ESO-VLT/Xshooter & \\
2014-07-22 & zzz & ESO-VLT/Xshooter & \\
2014-07-22 & zzz & ESO-VLT/Xshooter & \\

2014-08-08 & zzz & ESO-VLT/Xshooter & \\
2014-08-08 & zzz & ESO-VLT/Xshooter & \\
2014-08-08 & zzz & ESO-VLT/Xshooter & \\